[GameObjectClass]
classLabel = "turrettank"
scrapCost = 6
scrapValue = 3
hasPilot = 0
maxHealth = 1000
maxAmmo = 2000
unitName = "Drone"
aiName = "TurretTankEnemy"
aiName2 = "TurretTankFriend"
weaponHard1 = "GC1"
weaponName1 = "gdummy"
weaponHard2 = "GC2"
weaponName2 = "gdummy"
weaponHard3 = "GM1"
weaponName3 = "gdummy"
weaponHard4 = "GM2"
weaponName4 = "gdummy"

[CraftClass]
rangeScan = 229.99999999999997
periodScan = 0.0
velocJam = 0.0
selectGoMsg = "avturrvb.wav"
selectAttackMsg = "avturrvc.wav"
selectDeployMsg = "avturrv0.wav"
selectOtherMsg = "avturrve.wav"
goMsg = "avturrv1.wav"
followMeMsg = "avturrv8.wav"
reloadMsg = "avturrvg.wav"
repairMsg = "avturrvh.wav"
rescueMsg = "avturrvj.wav"
recycleMsg = "avturrvf.wav"
otherMsg = "avturrvd.wav"
deployedMsg = "avturrv6.wav"
killedMsg = "avturrv3.wav"
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 25.0
velocReverse = 20.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 10.0
accelJump = 0.0
soundThrust = "avturre6.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 0.7
alphaTurret = 2.0
timeDeploy = 15.0
timeUndeploy = 5.0

