[GameObjectClass]
baseName = "cvrecy"
classLabel = "recycler"
collisionRadius = 8.0
scrapValue = 6
scrapCost = 0
maxHealth = 10800
maxAmmo = 0
unitName = "Recycler"
aiName = "RecyclerFriend"
aiName2 = "RecyclerEnemy"
heatSignature = 0.1
imageSignature = 4.0
radarSignature = 1.0

[CraftClass]
rangeScan = 450.0
periodScan = 5.0
velocJam = 0.0
selectWaitMsg = "cvrecyv0.wav"
selectUser1Msg = "cvrecyvd.wav"
selectGoMsg = "cvrecyve.wav"
selectReadyMsg = "cvrecyvg.wav"
selectUser2Msg = "cvrecyvf.wav"
goMsg = "cvrecyv1.wav"
goObjectMsg = "cvrecyv1.wav"
goGeyserMsg = "cvrecyv9.wav"
repairMsg = "cvrecyv9.wav"
attackMsg = "cvrecyvm.wav"
followMsg = "cvrecyv5.wav"
reloadMsg = "cvrecyv8.wav"
rescueMsg = "cvrecyv3.wav"
deployedMsg = "cvrecyv6.wav"
packedMsg = "cvrecyvc.wav"
diedMsg = "abetty1.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 20.0
omegaSpin = 2.5
omegaTurn = 1.25
alphaSteer = 6.25
accelJump = 0.0
soundThrust = "avrecye6.wav"
soundSteer = "avrecye7.wav"
soundDeploy = "avrecye3.wav"
soundUndeploy = "avrecye5.wav"

[ProducerClass]
timeDeploy = 5.0
timeUndeploy = 5.0
timeRepair = 1.0
healthRepair = 100
scrapHold = 30
pilotHold = 10
buildItem1 = "cvscav"
buildItem2 = "sprepa"
buildItem3 = "spammo"
buildItem4 = "cvturr"
buildItem5 = "cvfigh"
buildItem6 = "cvmump"
buildItem7 = "cvslf"
buildItem8 = "cvcnst"
buildItem9 = "cvhaul"
blockedGeyserMsg = "cvrecyvb.wav"
soundBuild = "avrecye2.wav"
soundFinish = "avrecye9.wav"

