NSDF UPDATE:
NSDF Command is concerned about heavy rocket activity in this theater.  As of yet, there are no reports of direct contact with hostile forces. All moon personnel are currently on high alert.

MISSION OBJECTIVES:
- Get in a vehicle at Luna Outpost 3.
- Have the Recycler build a Scavenger.
- Escort the Scavenger as it gathers bio-metal.

ENGINEERING REPORT:  
We've provided you with a variety of different vehicles.  Get additional info on the vehicles by pointing your smart reticle at them and pressing 'I'.
