[OrdnanceClass]
classLabel = "bolt"
shotGeometry = NULL
xplGround = "xlasgnd"
xplVehicle = "xlascar"
xplBuilding = "xlasbld"

renderName = "blast.render"

ammoCost = 75
lifeSpan = 300e-6
shotSpeed = 1e6
damageBallistic = 200
damageConcussion = 0
damageFlame = 0
damageImpact = 0

[BoltClass]
segmentRadius = 0.0 //0.5
segmentLength = 5.0
segmentVariance = 0.0
segmentTexture = "beam_r.1"

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "blast.beam"
renderName2 = "blast.Fringe1"
renderName3 = "blast.Fringe2"

[Beam]
renderBase = "draw_bolt"
textureName = "beam_r1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1
textureRate = 0.5

[Fringe1]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 127 0 0"
startRadius = 0.6
finishRadius = 0.0
segmentLength = 2.0
segmentVariance = "0.6 0.6 0.6"
animateTime = 0.1
textureRate = 0.2

[Fringe2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 127 0 0"
startRadius = 0.6
finishRadius = 0.0
segmentLength = 3.0
segmentVariance = "0.6 0.6 0.6"
animateTime = 0.1
textureRate = 0.2
