[GameObjectClass]
baseName = "cvhraz"
classLabel = "wingman"
scrapValue = 7
scrapCost = 7
buildTime = 12.75
maxHealth = 2700
maxAmmo = 1500
unitName = "Bomber"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.9
imageSignature = 3.5
radarSignature = 0.1
weaponHard1 = "GC1"
weaponName1 = ""
weaponHard2 = "GR1"
weaponName2 = "grktbomb"
weaponHard3 = "GR2"
weaponName3 = "grktbomb"

[CraftClass]
rangeScan = 360.0
periodScan = 5.0f
velocJam = 5.0f
selectAttackMsg = "cvhrazvd.wav"
selectWaitMsg = "cvhrazvf.wav"
selectFollowMsg = "cvhrazvh.wav"
selectGoMsg = "cvhrazvg.wav"
selectOtherMsg = "cvhrazvj.wav"
goMsg = "cvhrazv0.wav"
goObjectMsg = "cvhrazvb.wav"
attackMsg = "cvhrazv2.wav"
followMsg = "cvhrazv7.wav"
followMeMsg = "cvhrazv3.wav"
repairMsg = "cvhrazv4.wav"
reloadMsg = "cvhrazv5.wav"
rescueMsg = "cvhrazv8.wav"
recycleMsg = "cvhrazv9.wav"
otherMsg = "cvhrazvi.wav"
user1Msg = "cvhrazv6.wav"
killedMsg = "cvhrazvk.wav"
diedMsg = "abetty3.wav"
cloakAllowed = "True"

[HoverCraftClass]
setAltitude = 100.0
accelDragStop = 4.0
accelDragFull = .5
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 50.0
omegaSpin = 1.25
omegaTurn = 0.5
alphaSteer = 2.5
accelJump = 10.0
soundThrust = "cvhraze1.wav"
soundTurbo = "cvhraze3.wav"

