[GameObjectClass]
classLabel = "minelayer"
scrapValue = 3
scrapCost = 3
buildTime = 5.95
maxHealth = 2700
maxAmmo = 9000
unitName = "Minelayer"
aiName = "MineLayerFriend"
aiName2 = "MineLayerEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 0.1
weaponHard1 = "GS1"
weaponName1 = "gproxmin"

[CraftClass]
rangeScan = 180.0
periodScan = 0.0
velocJam = 0.0
selectWaitMsg = "cvminev9.wav"
selectUser1Msg = "cvminevc.wav"
selectGoMsg = "cvmineve.wav"
selectOtherMsg = "cvminevg.wav"
selectUser2Msg = "cvminevd.wav"
user1Msg = "cvminev0.wav"
followMsg = "cvminevf.wav"
followMeMsg = "cvminev2.wav"
repairMsg = "cvminev3.wav"
reloadMsg = "cvminev4.wav"
rescueMsg = "cvminev5.wav"
recycleMsg = "cvminev6.wav"
otherMsg = "cvminevf.wav"
user2Msg = "cvminevb.wav"
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.6875
omegaTurn = 3.4375
alphaSteer = 8.75
accelJump = 0.0
soundThrust = "avminee0.wav"
soundTurbo = "avminee3.wav"

[MineLayerClass]
mineRad = 100
mineStep = 20

