[GameObjectClass]
baseName = "cvscav"
classLabel = "scavenger"
collisionRadius = 5.0
scrapValue = 2
scrapCost = 3
buildTime = 25.5
maxHealth = 2610
maxAmmo = 0
unitName = "Scavenger"
aiName = "ScavengerFriend"
aiName2 = "ScavengerEnemy"
heatSignature = 0.2
imageSignature = 1.5
radarSignature = 0.1

[CraftClass]
rangeScan = 180.0
periodScan = 0.0
velocJam = 0.0
selectGoMsg = "cvscavn.wav"
selectPickupMsg = "cvscavk.wav"
selectDropoffMsg = "cvscavm.wav"
selectOtherMsg = "cvscav0.wav"
goMsg = "cvscav1.wav"
stopMsg = "cvscav7.wav"
followMsg = "cvscav6.wav"
rescueMsg = "cvscavb.wav"
repairMsg = "cvscava.wav"
recycleMsg = "cvscavc.wav"
otherMsg = "cvscavj.wav"
diedMsg = "abetty4.wav"

[HoverCraftClass]
setAltitude = 0.8
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.2
pitchThrust = 0.05
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.375
omegaTurn = 1.875
alphaSteer = 6.25
accelJump = 0.0
soundThrust = "cvscave3.wav"
soundTurbo = "cvscave6.wav"
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
maxScrap = 3
soundPickup = "NULL"

