[GameObjectClass]
baseName = "cvtnk"
classLabel = "wingman"
scrapValue = 5
scrapCost = 6
buildTime = 8.5
maxHealth = 2520
maxAmmo = 1500
unitName = "Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.2
imageSignature = 3.0
radarSignature = 0.1
weaponHard1 = "GC2"
weaponName1 = "gspstabb"
weaponHard2 = "GC1"
weaponName2 = ""
weaponHard3 = "GS1"
weaponName3 = ""
weaponMask = 00001

[CraftClass]
rangeScan = 360.0
periodScan = 5.0f
velocJam = 2.5f
selectWaitMsg = "cvtnkvh.wav"
selectAttackMsg = "cvtnkv0.wav"
selectFollowMsg = "cvtnkvg.wav"
selectGoMsg = "cvtnkvf.wav"
selectOtherMsg = "cvtnkva.wav"
goMsg = "cvtnkv1.wav"
goObjectMsg = "cvtnkv1.wav"
attackMsg = "cvtnkv2.wav"
followMsg = "cvtnkvg.wav"
followMeMsg = "cvtnkv4.wav"
repairMsg = "cvtnkv8.wav"
reloadMsg = "cvtnkv9.wav"
rescueMsg = "cvtnkvc.wav"
recycleMsg = "cvtnkvd.wav"
otherMsg = "cvtnkvh.wav"
user1Msg = "cvtnkva.wav"
killedMsg = "cvtnkv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 0.8
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 4.375
omegaTurn = 1.875
alphaSteer = 6.25
accelJump = 15.0
soundThrust = "cvtanke0.wav"
soundTurbo = "cvtanke3.wav"

