[OrdnanceClass] // NSDF tower stabber, slightly toned down.
classLabel = "rocket"

shotGeometry = "gspst00.geo"
shotSound = "Ordin_b.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "rocket3a.render"

ammoCost = 100
lifeSpan = 2.0
shotSpeed = 130.0
damageBallistic = 700
damageConcussion = 40
damageFlame = 0
damageImpact = 0

[RocketClass]
flameLength = 0.4
smokeRadius = 0.8
smokeDelay = 0.015
smokePause = 0.005
smokeTexture = "gpuff.0"
smokeFrames = 16

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "rocket3a.flare"
renderName2 = "rocket3a.light"

[Flare]
renderBase = "draw_sprite"
textureName = "flarewide.tga"
startColor = "255 255 255 127"
finishColor = "255 255 255 127"
startRadius = 5.0
finishRadius = 5.0

[Light]
renderBase = "draw_light"
startColor = "150 255 50 255"
finishColor = "150 255 50 255"
startRadius = 50.0
finishRadius = 50.0
