[OrdnanceClass]
classLabel = "bullet" //"rocket"

shotGeometry = "gatst00.geo"
shotSound = "Ordin_a.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "rocket.render"

ammoCost = 9
lifeSpan = 2
shotSpeed = 150.0
damageBallistic = 80
damageConcussion = 0
damageFlame = 0
damageImpact = 0

//[RocketClass]
//flameLength = 0.3
//smokeRadius = 0.5
//smokeDelay = 0.010
//smokePause = 0.005
//smokeTexture = "rsmoke.0"
//smokeFrames = 16


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "rocket.smoke"
renderName2 = "rocket.flame"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smokeflame2.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 127"
finishColor = "127 127 127 0"
startRadius = 0.5
finishRadius = 0.25
animateTime = 0.16
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.16

[Flame]
renderBase = "draw_twirl"
textureName = "plasma_bz2.tga"
//textureBlend = "one one modulate"
startColor = "255 127 63 255"
finishColor = "255 127 63 255"
startRadius = 0.5
finishRadius = 0.5
rotationRate = 10.0
