[GameObjectClass]
classLabel = "constructionrig"
collisionRadius = 7.0
scrapValue = 7
scrapCost = 8
buildTime = 10.0
maxHealth = 2500
maxAmmo = 0
collisionRadius = 5.0
unitName = "Constructor"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 3.5
imageSignature = 5.5
radarSignature = 0.1

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
selectUser1Msg = "svconsv1.wav"
selectUser2Msg = "svconsv6.wav"
selectWaitMsg = "svconsva.wav"
selectGoMsg = "svconsv8.wav"
selectOtherMsg = "svconsva.wav"
attackMsg = "svconsv2.wav"
goMsg = "svconsv0.wav"
user1Msg = "svconsv2.wav"
user2Msg = "svconsv7.wav"
followMsg = "svconsv3.wav"
otherMsg = "svconsv9.wav"
diedMsg = "sbetty1.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 12.0
velocReverse = 12.0
velocStrafe = 12.0
accelThrust = 50.0
accelBrake = 75.0
omegaSpin = 1.6
omegaTurn = 0.8
alphaSteer = 4.0
accelJump = 0.0

[ProducerClass]
buildItem1 = "sbspow"
buildItem2 = "sbtowe"
buildItem3 = "sbcomm"
buildItem4 = "sbbarr"
buildItem5 = "sbsilo"
buildItem6 = "sbsupp"
buildItem7 = "sbhang"

