[GameObjectClass]
baseName = "svhaul"
classLabel = "tug"
scrapValue = 5
scrapCost = 6
hasPilot = 0
buildTime = 5.0
maxHealth = 12500
maxAmmo = 0
unitName = "Tug"
aiName = "TugFriend"
aiName2 = "TugEnemy"
heatSignature = 0.5
imageSignature = 3.0
radarSignature = 0.1

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
selectWaitMsg = "svhaulv0.wav"
selectCarryMsg = "svhaulvb.wav"
selectGoMsg = "svhaulvc.wav"
selectOtherMsg = "svhaulve.wav"
pickupMsg = "svhaulv1.wav"
dropoffMsg = "svhaulv2.wav"
followMsg = "svhaulv3.wav"
repairMsg = "svhaulv4.wav"
rescueMsg = "svhaulv5.wav"
recycleMsg = "svhaulv6.wav"
otherMsg = "svhaulvd.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 3.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 12.0
velocReverse = 12.0
velocStrafe = 12.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 1.6
omegaTurn = 0.8
alphaSteer = 4.0
accelJump = 0.0
soundThrust = "avhaule3.wav"
soundSteer = "avhaule5.wav"

[TugClass]
dockSpeed = 5.0

