[GameObjectClass]
baseName = "svmuf"
classLabel = "factory"
scrapValue = 9
scrapCost = 12
maxHealth = 12500
maxAmmo = 0
unitName = "Factory"
aiName = "MUFFriend"
aiName2 = "MUFEnemy"

[CraftClass]
rangeScan = 1000.0
periodScan = 5.0
velocJam = 0.0
selectUser1Msg = "svmufve.wav"
selectGoMsg = "svmufvf.wav"
selectReadyMsg = "svmufv0.wav"
selectUser2Msg = "svmufvc.wav"
goMsg = "svmufv3.wav"
goObjectMsg = "svmufvd.wav"
goGeyserMsg = "svmufvh.wav"
noGeyserMsg = "svmufv5.wav"
repairMsg = "svmufvh.wav"
attackMsg = "svmufv5.wav"
followMsg = "svmufv4.wav"
reloadMsg = "svmufv1.wav"
rescueMsg = "svmufv2.wav"
recycleMsg = "svmufv6.wav"
deployedMsg = "svmufvf.wav"
packedMsg = "svmufvb.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 0.2
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 10.0
velocStrafe = 10.0
accelThrust = 5.0
accelBrake = 20.0
omegaSpin = 1.6
omegaTurn = 0.8
alphaSteer = 4.0
accelJump = 5.0
soundThrust = "avmufe2.wav"
soundSteer = "avmufe6.wav"
soundDeploy = "avmufe1.wav"
soundUndeploy = "avmufe3.wav"

[ProducerClass]
timeDeploy = 5.0
timeUndeploy = 5.0
timeRepair = 1.0
healthRepair = 100
scrapHold = 20
pilotHold = 5
buildItem1 = "svtank"
buildItem2 = "svmine"
buildItem3 = "svltnk"
buildItem4 = "svhaul"
buildItem5 = "svartl"
buildItem6 = "svhraz"
buildItem7 = "svwalk"
buildItem8 = "svapc"
blockedGeyserMsg = "svmufva.wav"
soundBuild = "avmufe5.wav"
soundFinish = "avmufe4.wav"

