[GameObjectClass]
classLabel = "armory"
collisionRadius = 5.0
scrapValue = 5
scrapCost = 6
buildTime = 10.0
maxHealth = 10000
maxAmmo = 0
unitName = "Armory"
aiName = "SLFFriend"
aiName2 = "SLFEnemy"
heatSignature = 0.5
imageSignature = 2.0
radarSignature = 1.0
weaponHard1 = "gs2"
weaponName1 = "gobject"

[CraftClass]
rangeScan = 500.0
periodScan = 5.0
velocJam = 0.0
selectOtherMsg = "svslfv0.wav"
selectGoMsg = "svslfve.wav"
selectUser2Msg = "svslfvo.wav"
selectUser1Msg = "svslfvp.wav"
otherMsg = "svslfvg.wav"
goMsg = "svslfv7.wav"
repairMsg = "svslfvh.wav"
attackMsg = "svslfvd.wav"
followMsg = "svslfv8.wav"
recycleMsg = "svslfv9.wav"
selectAttackMsg = "svslfvf.wav"
killedMsg = "svslfv2.wav"
reloadMsg = "svslfvn.wav"
rescueMsg = "svslfv3.wav"
user1Msg = "svslfv4.wav"
user2Msg = "svslfvk.wav"
deployedMsg = "svslfvp.wav"
packedMsg = "svslfvc.wav"
diedMsg = "sbetty1.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 20.0
omegaSpin = 1.6
omegaTurn = 0.8
alphaSteer = 4.0
accelJump = 0.0
soundThrust = "avslfe6.wav"
soundSteer = "avslfe9.wav"
soundDeploy = "avslfe3.wav"
soundUndeploy = "avslfe5.wav"

[ProducerClass]
timeDeploy = 5.0
timeUndeploy = 5.0
timeRepair = 1.0
healthRepair = 100
scrapHold = 5
pilotHold = 0
buildItem1 = "sprepa"
buildItem2 = "spammo"
buildItem3 = "spcamr"
buildItem4 = "apwrck"
soundBuild = "avslfe1.wav"
blockedGeyserMsg = "svslfvb.wav"

[ArmoryClass]
cannonItem1 = "spmini"
cannonItem2 = "spstab"
cannonItem3 = "spsstb"
cannonItem4 = "spmagg"
cannonItem5 = "spflsh"
cannonItem6 = "spblst"
rocketItem1 = "spshdw"
rocketItem2 = "sphorn"
rocketItem3 = "spcmet"
rocketItem4 = "sptagg"
rocketItem5 = "spsand"
rocketItem6 = "sprktb"
mortarItem1 = "spmort"
mortarItem2 = "spmdmg"
mortarItem3 = "sppopg"
mortarItem4 = "spspln"
specialItem1 = "spflar"
specialItem2 = "spmcur"
specialItem3 = "spmits"
specialItem4 = "spprox"
specialItem5 = "spthmp"
specialItem6 = "spredf"
specialItem7 = "spphan"
specialItem8 = "spsite"

