[GameObjectClass]
baseName = "svturr"
classLabel = "turrettank"
scrapValue = 0
scrapCost = 3
maxHealth = 1250
maxAmmo = 4000
unitName = "Turret"
aiName = "TuretTankFriend"
aiName2 = "TurretTankEnemy"
weaponHard1 = "GC1"
weaponName1 = "gspstab"
weaponHard2 = "GC2"
weaponName2 = ""

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
selectGoMsg = "svturrvb.wav"
selectAttackMsg = "svturrvc.wav"
selectDeployMsg = "svturrv0.wav"
selectOtherMsg = "svturrve.wav"
goMsg = "svturrv1.wav"
followMeMsg = "svturrv8.wav"
followMsg = "svturrv8.wav"
reloadMsg = "svturrvg.wav"
repairMsg = "svturrvh.wav"
rescueMsg = "svturrvj.wav"
recycleMsg = "svturrvf.wav"
otherMsg = "svturrvd.wav"
deployedMsg = "svturrv6.wav"
killedMsg = "svturrv3.wav"
diedMsg = "sbetty2.wav"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 5.0
velocReverse = 5.0
velocStrafe = 5.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.8000000000000003
omegaTurn = 1.2000000000000002
alphaSteer = 4.0
accelJump = 0.0
soundThrust = "svturre6.wav"
soundTurbo = "svturre8.wav"

[TurretTankClass]
omegaTurret = 3.0
alphaTurret = 2.0
timeDeploy = 1.0
timeUndeploy = 0.7

