[ExplosionClass]
classLabel = "explosion" //"shockblast"

//frameName = "rpuff.0"
//frameCount = 16
//frameDelay = 0.05
//explRadius = 10.0
explSound = "xmv1.wav"
damageRadius = 50.0
damageBallistic = 0
damageConcussion = 50
damageFlame = 0
damageImpact = 0

particleTypes = 13

particleClass1 = "xgasgnd.smokeemit"
particleCount1 = 1
particleVeloc1 = "2.25 1.0 2.25"
particleBias1 = "3.75 1.0 3.75"

particleClass2 = "xgasgnd.smokeemit"
particleCount2 = 1
particleVeloc2 = "-2.25 1.0 -2.25"
particleBias2 = "-3.75 1.0 -3.75"

particleClass3 = "xgasgnd.smokeemit"
particleCount3 = 1
particleVeloc3 = "-2.25 1.0 2.25"
particleBias3 = "-3.75 1.0 3.75"

particleClass4 = "xgasgnd.smokeemit"
particleCount4 = 1
particleVeloc4 = "2.25 1.0 -2.25"
particleBias4 = "3.75 1.0 -3.75"

particleClass5 = "xgasgnd.smokeemit"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 3.0"
particleBias5 = "0.0 1.0 5.0"

particleClass6 = "xgasgnd.smokeemit"
particleCount6 = 1
particleVeloc6 = "0.0 1.0 -3.0"
particleBias6 = "0.0 1.0 -5.0"

particleClass7 = "xgasgnd.smokeemit"
particleCount7 = 1
particleVeloc7 = "3.0 1.0 0.0"
particleBias7 = "5.0 1.0 0.0"

particleClass8 = "xgasgnd.smokeemit"
particleCount8 = 1
particleVeloc8 = "-3.0 1.0 0.0"
particleBias8 = "-5.0 1.0 0.0"

particleClass9 = "xgasgnd.smokecenter"
particleCount9 = 1
particleVeloc9 = "0.0 3.0 0.0"
particleBias9 = "0.0 5.0 0.0"

particleClass10 = "xgasgnd.flamecenter"
particleCount10 = 1
particleVeloc10 = "0.0 2.0 0.0"
particleBias10 = "0.0 4.0 0.0"

particleClass11 = "xgasgnd.light"
particleCount11 = 1
particleVeloc11 = "0.0 2.0 0.0"
particleBias11 = "0.0 5.0 0.0"

particleClass12 = "xgasgnd.chunk"
particleCount12 = 20
particleVeloc12 = "25.0 5.0 25.0"
particleBias12 = "0.0 10.0 0.0"

particleClass13 = "xgasgnd.sphere"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 500" //3825"
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[smokeemit]
simulateBase = "sim_dust" //smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 127 127 127 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 2.0
rotationRate = 20
useTerrainColor = true
maxCount = 256

[smokecenter]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 127 127 127 127"
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 15.0
animateTime = 2.0
rotationRate = 10
useTerrainColor = true

[flamecenter]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 255"
finishColor = "255 127 63 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 0.5
rotationRate = 10

[Chunk]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "64 64 64 127"
finishColor = "64 64 64 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 2.0
rotationRate = 5.0
useTerrainColor = true

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
//textureBlend = "one one modulate"
startColor = "255 255 255 31"
finishColor = "31 31 31 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 0.4
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 10.0
AddYaw = 10.0
AddRoll = 10.0