//VERTEX PROGRAMS


//GLSLES VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_BaseMediumShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_BaseHighPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}


//GLSL VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_BaseMediumShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighShadow_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexGLSL glsl
{
	source base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_BaseMediumShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED
}

vertex_program CR_BaseHighShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_BaseMediumShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED
}

vertex_program CR_BaseHighShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//END VERTEX PROGRAMS


//FRAGMENT PROGRAMS


//GLSLES VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowestShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowestPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=16,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseMediumShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseMediumPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseHighShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseHighPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}



//GLSL VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowestShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowestPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseMediumShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseMediumPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseHighShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseHighPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=4,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,EMISSIVEMAP_ENABLED
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,EMISSIVEMAP_ENABLED
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=4,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}


//UNIFIED

//VERTEX

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertex unified
{
	delegate BaseLowestNoShadow_vertexGLSLES
	delegate BaseLowestNoShadow_vertexGLSL
	delegate BaseLowestNoShadow_vertexHLSL4
	delegate BaseLowestNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
	}
}

vertex_program CR_BaseLowestShadow_vertex unified
{
	delegate BaseLowestShadow_vertexGLSLES
	delegate BaseLowestShadow_vertexGLSL
	delegate BaseLowestShadow_vertexHLSL4
	delegate BaseLowestShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_BaseLowestPSSM_vertex unified
{
	delegate BaseLowestPSSM_vertexGLSLES
	delegate BaseLowestPSSM_vertexGLSL
	delegate BaseLowestPSSM_vertexHLSL4
	delegate BaseLowestPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
		param_named_auto texMatrix texture_matrix 0
	}
}

//LOW

vertex_program CR_BaseLowNoShadow_vertex unified
{
	delegate BaseLowNoShadow_vertexGLSLES
	delegate BaseLowNoShadow_vertexGLSL
	delegate BaseLowNoShadow_vertexHLSL4
	delegate BaseLowNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseLowShadow_vertex unified
{
	delegate BaseLowShadow_vertexGLSLES
	delegate BaseLowShadow_vertexGLSL
	delegate BaseLowShadow_vertexHLSL4
	delegate BaseLowShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseLowPSSM_vertex unified
{
	delegate BaseLowPSSM_vertexGLSLES
	delegate BaseLowPSSM_vertexGLSL
	delegate BaseLowPSSM_vertexHLSL4
	delegate BaseLowPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
		param_named_auto texMatrix texture_matrix 0
	}
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertex unified
{
	delegate BaseMediumNoShadow_vertexGLSLES
	delegate BaseMediumNoShadow_vertexGLSL
	delegate BaseMediumNoShadow_vertexHLSL4
	delegate BaseMediumNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseMediumShadow_vertex unified
{
	delegate BaseMediumShadow_vertexGLSLES
	delegate BaseMediumShadow_vertexGLSL
	delegate BaseMediumShadow_vertexHLSL4
	delegate BaseMediumShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseMediumPSSM_vertex unified
{
	delegate BaseMediumPSSM_vertexGLSLES
	delegate BaseMediumPSSM_vertexGLSL
	delegate BaseMediumPSSM_vertexHLSL4
	delegate BaseMediumPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
		param_named_auto texMatrix texture_matrix 0
	}
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertex unified
{
	delegate BaseHighNoShadow_vertexGLSLES
	delegate BaseHighNoShadow_vertexGLSL
	delegate BaseHighNoShadow_vertexHLSL4
	delegate BaseHighNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseHighShadow_vertex unified
{
	delegate BaseHighShadow_vertexGLSLES
	delegate BaseHighShadow_vertexGLSL
	delegate BaseHighShadow_vertexHLSL4
	delegate BaseHighShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texMatrix texture_matrix 0
	}
}

vertex_program CR_BaseHighPSSM_vertex unified
{
	delegate BaseHighPSSM_vertexGLSLES
	delegate BaseHighPSSM_vertexGLSL
	delegate BaseHighPSSM_vertexHLSL4
	delegate BaseHighPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
		param_named_auto texMatrix texture_matrix 0
	}
}

//FRAGMENT

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragment unified
{
	delegate BaseLowestNoShadow_fragmentGLSLES
	delegate BaseLowestNoShadow_fragmentGLSL
	delegate BaseLowestNoShadow_fragmentHLSL4
	delegate BaseLowestNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowestShadow_fragment unified
{
	delegate BaseLowestShadow_fragmentGLSLES
	delegate BaseLowestShadow_fragmentGLSL
	delegate BaseLowestShadow_fragmentHLSL4
	delegate BaseLowestShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowestPSSM_fragment unified
{
	delegate BaseLowestPSSM_fragmentGLSLES
	delegate BaseLowestPSSM_fragmentGLSL
	delegate BaseLowestPSSM_fragmentHLSL4
	delegate BaseLowestPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragment unified
{
	delegate BaseLowNoShadow_fragmentGLSLES
	delegate BaseLowNoShadow_fragmentGLSL
	delegate BaseLowNoShadow_fragmentHLSL4
	delegate BaseLowNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowShadow_fragment unified
{
	delegate BaseLowShadow_fragmentGLSLES
	delegate BaseLowShadow_fragmentGLSL
	delegate BaseLowShadow_fragmentHLSL4
	delegate BaseLowShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowPSSM_fragment unified
{
	delegate BaseLowPSSM_fragmentGLSLES
	delegate BaseLowPSSM_fragmentGLSL
	delegate BaseLowPSSM_fragmentHLSL4
	delegate BaseLowPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragment unified
{
	delegate BaseMediumNoShadow_fragmentGLSLES
	delegate BaseMediumNoShadow_fragmentGLSL
	delegate BaseMediumNoShadow_fragmentHLSL4
	delegate BaseMediumNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseMediumShadow_fragment unified
{
	delegate BaseMediumShadow_fragmentGLSLES
	delegate BaseMediumShadow_fragmentGLSL
	delegate BaseMediumShadow_fragmentHLSL4
	delegate BaseMediumShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseMediumPSSM_fragment unified
{
	delegate BaseMediumPSSM_fragmentGLSLES
	delegate BaseMediumPSSM_fragmentGLSL
	delegate BaseMediumPSSM_fragmentHLSL4
	delegate BaseMediumPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragment unified
{
	delegate BaseHighNoShadow_fragmentGLSLES
	delegate BaseHighNoShadow_fragmentGLSL
	delegate BaseHighNoShadow_fragmentHLSL4
	delegate BaseHighNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseHighShadow_fragment unified
{
	delegate BaseHighShadow_fragmentGLSLES
	delegate BaseHighShadow_fragmentGLSL
	delegate BaseHighShadow_fragmentHLSL4
	delegate BaseHighShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseHighPSSM_fragment unified
{
	delegate BaseHighPSSM_fragmentGLSLES
	delegate BaseHighPSSM_fragmentGLSL
	delegate BaseHighPSSM_fragmentHLSL4
	delegate BaseHighPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}