//VERTEX PROGRAMS


//GLSLES VERSIONS

//LOWEST

vertex_program CR_TerrainLowestNoShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_TerrainLowestShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_TerrainLowestPSSM_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_TerrainLowNoShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_TerrainLowShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_TerrainLowPSSM_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_TerrainMediumNoShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_TerrainMediumShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_TerrainMediumPSSM_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_TerrainHighNoShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_TerrainHighShadow_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_TerrainHighPSSM_vertexGLSLES glsles
{
	source terrain-vertex.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//GLOW

vertex_program CR_TerrainGlow_vertexGLSLES glsles
{
	source terrain_glow-vertex.glsles
	syntax glsles
	entry_point main
}


//GLSL VERSIONS

//LOWEST

vertex_program CR_TerrainLowestNoShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_TerrainLowestShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_TerrainLowestPSSM_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_TerrainLowNoShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_TerrainLowShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_TerrainLowPSSM_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_TerrainMediumNoShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16 
}

vertex_program CR_TerrainMediumShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_TerrainMediumPSSM_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_TerrainHighNoShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_TerrainHighShadow_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1
}

vertex_program CR_TerrainHighPSSM_vertexGLSL glsl
{
	source terrain-vertex.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//GLOW

vertex_program CR_TerrainGlow_vertexGLSL glsl
{
	source terrain_glow-vertex.glsl
	syntax glsl120
	entry_point main
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

vertex_program CR_TerrainLowestNoShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_TerrainLowestShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER
}

vertex_program CR_TerrainLowestPSSM_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED
}

//LOW

vertex_program CR_TerrainLowNoShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_TerrainLowShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER
}

vertex_program CR_TerrainLowPSSM_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED
}

//MEDIUM

vertex_program CR_TerrainMediumNoShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16 
}

vertex_program CR_TerrainMediumShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER
}

vertex_program CR_TerrainMediumPSSM_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED
}

//HIGH

vertex_program CR_TerrainHighNoShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_TerrainHighShadow_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER
}

vertex_program CR_TerrainHighPSSM_vertexHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED
}

//GLOW

vertex_program CR_TerrainGlow_vertexHLSL4 hlsl
{
	source CR_glow-sm4.hlsl
	target vs_4_0
	entry_point terrain_vertex
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

vertex_program CR_TerrainLowestNoShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_TerrainLowestShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER
}

vertex_program CR_TerrainLowestPSSM_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED
}

//LOW

vertex_program CR_TerrainLowNoShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_TerrainLowShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER
}

vertex_program CR_TerrainLowPSSM_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED
}

//MEDIUM

vertex_program CR_TerrainMediumNoShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16 
}

vertex_program CR_TerrainMediumShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER
}

vertex_program CR_TerrainMediumPSSM_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED
}

//HIGH

vertex_program CR_TerrainHighNoShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16
}

vertex_program CR_TerrainHighShadow_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER
}

vertex_program CR_TerrainHighPSSM_vertexHLSL hlsl
{
	source CR_terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PSSM_ENABLED
}

//GLOW

vertex_program CR_TerrainGlow_vertexHLSL hlsl
{
	source CR_glow.hlsl
	target vs_3_0
	entry_point terrain_vertex
}


//END VERTEX PROGRAMS


//FRAGMENT PROGRAMS


//GLSLES VERSIONS

//LOWEST

fragment_program CR_TerrainLowestNoShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainLowestShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainLowestPSSM_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//LOW

fragment_program CR_TerrainLowNoShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainLowShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainLowPSSM_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//MEDIUM

fragment_program CR_TerrainMediumNoShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainMediumShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainMediumPSSM_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//HIGH

fragment_program CR_TerrainHighNoShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainHighShadow_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainHighPSSM_fragmentGLSLES glsles
{
	source terrain-fragment.glsles
	syntax glsles
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//GLOW

fragment_program CR_TerrainGlow_fragmentGLSLES glsles
{
	source terrain_glow-fragment.glsles
	syntax glsles
	entry_point main
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
	}
}


//GLSL VERSIONS

//LOWEST

fragment_program CR_TerrainLowestNoShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainLowestShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainLowestPSSM_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//LOW

fragment_program CR_TerrainLowNoShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainLowShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainLowPSSM_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//MEDIUM

fragment_program CR_TerrainMediumNoShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainMediumShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainMediumPSSM_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap  int 1
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//HIGH

fragment_program CR_TerrainHighNoShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
	}
}

fragment_program CR_TerrainHighShadow_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
	}
}

fragment_program CR_TerrainHighPSSM_fragmentGLSL glsl
{
	source CR_terrain-fragment.glsl
	syntax glsl120
	entry_point main
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER=1,PCF_SIZE=4,PSSM_ENABLED=1,EMISSIVEMAP_ENABLED=1,SPECULARMAP_ENABLED=1,NORMALMAP_ENABLED=1,DETAILMAP_ENABLED=1
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
		param_named detailMap int 1
		param_named normalMap int 2
		param_named specularMap int 3
		param_named emissiveMap int 4
		param_named shadowMap1 int 5
		param_named shadowMap2 int 6
		param_named shadowMap3 int 7
	}
}

//GLOW

fragment_program CR_TerrainGlow_fragmentGLSL glsl
{
	source terrain_glow-fragment.glsl
	syntax glsl120
	entry_point main
	default_params
	{

		param_named blendPower float 1.5
		param_named diffuseMap int 0
	}
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

fragment_program CR_TerrainLowestNoShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowestShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowestPSSM_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//LOW

fragment_program CR_TerrainLowNoShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowPSSM_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//MEDIUM

fragment_program CR_TerrainMediumNoShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainMediumShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainMediumPSSM_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//HIGH

fragment_program CR_TerrainHighNoShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainHighShadow_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainHighPSSM_fragmentHLSL4 hlsl
{
	source CR_terrain-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

//GLOW

fragment_program CR_TerrainGlow_fragmentHLSL4 hlsl
{
	source CR_glow-sm4.hlsl
	target ps_4_0
	entry_point terrain_fragment
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

fragment_program CR_TerrainLowestNoShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,DETAILMAP_ENABLED
	default_params
	{
		param_named detailTiling float 8.0
		param_named detailAlbedoScale float 2.0
		param_named detailRoughnessScale float 0.0
		param_named detailNormalScale float 0.0
	}
}

fragment_program CR_TerrainLowestShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowestPSSM_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//LOW

fragment_program CR_TerrainLowNoShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,DETAILMAP_ENABLED
	default_params
	{
		param_named detailTiling float 8.0
		param_named detailAlbedoScale float 2.0
		param_named detailRoughnessScale float 0.0
		param_named detailNormalScale float 0.0
	}
}

fragment_program CR_TerrainLowShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainLowPSSM_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//MEDIUM

fragment_program CR_TerrainMediumNoShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainMediumShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainMediumPSSM_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,DETAILMAP_ENABLED
}

//HIGH

fragment_program CR_TerrainHighNoShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainHighShadow_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

fragment_program CR_TerrainHighPSSM_fragmentHLSL hlsl
{
	source CR_terrain.hlsl
	target ps_3_0
	entry_point terrain_fragment
	preprocessor_defines MAX_LIGHTS=16,SHADOWRECEIVER,PCF_SIZE=4,PSSM_ENABLED,EMISSIVEMAP_ENABLED,SPECULARMAP_ENABLED,NORMALMAP_ENABLED,DETAILMAP_ENABLED
}

//GLOW

fragment_program CR_TerrainGlow_fragmentHLSL hlsl
{
	source CR_glow.hlsl
	target ps_3_0
	entry_point terrain_fragment
}


// END FRAGMENT PROGRAMS


//UNIFIED

//VERTEX

//LOWEST

vertex_program CR_TerrainLowestNoShadow_vertex unified
{
	delegate TerrainLowestNoShadow_vertexGLSLES
	delegate TerrainLowestNoShadow_vertexGLSL
	delegate TerrainLowestNoShadow_vertexHLSL4
	delegate TerrainLowestNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// vertex lighting
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightPosition light_position_view_space_array 1
	}
}

vertex_program CR_TerrainLowestShadow_vertex unified
{
	delegate TerrainLowestShadow_vertexGLSLES
	delegate TerrainLowestShadow_vertexGLSL
	delegate TerrainLowestShadow_vertexHLSL4
	delegate TerrainLowestShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// vertex lighting
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_TerrainLowestPSSM_vertex unified
{
	delegate TerrainLowestPSSM_vertexGLSLES
	delegate TerrainLowestPSSM_vertexGLSL
	delegate TerrainLowestPSSM_vertexHLSL4
	delegate TerrainLowestPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// vertex lighting
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//LOW

vertex_program CR_TerrainLowNoShadow_vertex unified
{
	delegate TerrainLowNoShadow_vertexGLSLES
	delegate TerrainLowNoShadow_vertexGLSL
	delegate TerrainLowNoShadow_vertexHLSL4
	delegate TerrainLowNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_TerrainLowShadow_vertex unified
{
	delegate TerrainLowShadow_vertexGLSLES
	delegate TerrainLowShadow_vertexGLSL
	delegate TerrainLowShadow_vertexHLSL4
	delegate TerrainLowShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_TerrainLowPSSM_vertex unified
{
	delegate TerrainLowPSSM_vertexGLSLES
	delegate TerrainLowPSSM_vertexGLSL
	delegate TerrainLowPSSM_vertexHLSL4
	delegate TerrainLowPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//MEDIUM

vertex_program CR_TerrainMediumNoShadow_vertex unified
{
	delegate TerrainMediumNoShadow_vertexGLSLES
	delegate TerrainMediumNoShadow_vertexGLSL
	delegate TerrainMediumNoShadow_vertexHLSL4
	delegate TerrainMediumNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_TerrainMediumShadow_vertex unified
{
	delegate TerrainMediumShadow_vertexGLSLES
	delegate TerrainMediumShadow_vertexGLSL
	delegate TerrainMediumShadow_vertexHLSL4
	delegate TerrainMediumShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_TerrainMediumPSSM_vertex unified
{
	delegate TerrainMediumPSSM_vertexGLSLES
	delegate TerrainMediumPSSM_vertexGLSL
	delegate TerrainMediumPSSM_vertexHLSL4
	delegate TerrainMediumPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//HIGH

vertex_program CR_TerrainHighNoShadow_vertex unified
{
	delegate TerrainHighNoShadow_vertexGLSLES
	delegate TerrainHighNoShadow_vertexGLSL
	delegate TerrainHighNoShadow_vertexHLSL4
	delegate TerrainHighNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_TerrainHighShadow_vertex unified
{
	delegate TerrainHighShadow_vertexGLSLES
	delegate TerrainHighShadow_vertexGLSL
	delegate TerrainHighShadow_vertexHLSL4
	delegate TerrainHighShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_TerrainHighPSSM_vertex unified
{
	delegate TerrainHighPSSM_vertexGLSLES
	delegate TerrainHighPSSM_vertexGLSL
	delegate TerrainHighPSSM_vertexHLSL4
	delegate TerrainHighPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		// shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//GLOW

vertex_program CR_TerrainGlow_vertex unified
{
	delegate TerrainGlow_vertexGLSLES
	delegate TerrainGlow_vertexGLSL
	delegate TerrainGlow_vertexHLSL4
	delegate TerrainGlow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto diffuseColor surface_diffuse_colour
	}
}


//FRAGMENT

//LOWEST

fragment_program CR_TerrainLowestPSSM_fragment unified
{
	delegate TerrainLowestPSSM_fragmentGLSLES
	delegate TerrainLowestPSSM_fragmentGLSL
	delegate TerrainLowestPSSM_fragmentHLSL4
	delegate TerrainLowestPSSM_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto invShadowMapSize1 inverse_texture_size 5
		param_named_auto invShadowMapSize2 inverse_texture_size 6
		param_named_auto invShadowMapSize3 inverse_texture_size 7
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
	}
}

fragment_program CR_TerrainLowestShadow_fragment unified
{
	delegate TerrainLowestShadow_fragmentGLSLES
	delegate TerrainLowestShadow_fragmentGLSL
	delegate TerrainLowestShadow_fragmentHLSL4
	delegate TerrainLowestShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto invShadowMapSize1 inverse_texture_size 5
	}
}

fragment_program CR_TerrainLowestNoShadow_fragment unified
{
	delegate TerrainLowestNoShadow_fragmentGLSLES
	delegate TerrainLowestNoShadow_fragmentGLSL
	delegate TerrainLowestNoShadow_fragmentHLSL4
	delegate TerrainLowestNoShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
	}
}

//LOW

fragment_program CR_TerrainLowPSSM_fragment unified
{
	delegate TerrainLowPSSM_fragmentGLSLES
	delegate TerrainLowPSSM_fragmentGLSL
	delegate TerrainLowPSSM_fragmentHLSL4
	delegate TerrainLowPSSM_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto invShadowMapSize1 inverse_texture_size 5
		param_named_auto invShadowMapSize2 inverse_texture_size 6
		param_named_auto invShadowMapSize3 inverse_texture_size 7
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
	}
}

fragment_program CR_TerrainLowShadow_fragment unified
{
	delegate TerrainLowShadow_fragmentGLSLES
	delegate TerrainLowShadow_fragmentGLSL
	delegate TerrainLowShadow_fragmentHLSL4
	delegate TerrainLowShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto invShadowMapSize1 inverse_texture_size 5
	}
}

fragment_program CR_TerrainLowNoShadow_fragment unified
{
	delegate TerrainLowNoShadow_fragmentGLSLES
	delegate TerrainLowNoShadow_fragmentGLSL
	delegate TerrainLowNoShadow_fragmentHLSL4
	delegate TerrainLowNoShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
	}
}

//MEDIUM

fragment_program CR_TerrainMediumNoShadow_fragment unified
{
	delegate TerrainMediumNoShadow_fragmentGLSLES
	delegate TerrainMediumNoShadow_fragmentGLSL
	delegate TerrainMediumNoShadow_fragmentHLSL4
	delegate TerrainMediumNoShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
	}
}

fragment_program CR_TerrainMediumShadow_fragment unified
{
	delegate TerrainMediumShadow_fragmentGLSLES
	delegate TerrainMediumShadow_fragmentGLSL
	delegate TerrainMediumShadow_fragmentHLSL4
	delegate TerrainMediumShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
		param_named_auto invShadowMapSize1 inverse_texture_size 5
	}
}

fragment_program CR_TerrainMediumPSSM_fragment unified
{
	delegate TerrainMediumPSSM_fragmentGLSLES
	delegate TerrainMediumPSSM_fragmentGLSL
	delegate TerrainMediumPSSM_fragmentHLSL4
	delegate TerrainMediumPSSM_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
		param_named_auto invShadowMapSize1 inverse_texture_size 5
		param_named_auto invShadowMapSize2 inverse_texture_size 6
		param_named_auto invShadowMapSize3 inverse_texture_size 7
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
	}
}

//HIGH

fragment_program CR_TerrainHighNoShadow_fragment unified
{
	delegate TerrainHighNoShadow_fragmentGLSLES
	delegate TerrainHighNoShadow_fragmentGLSL
	delegate TerrainHighNoShadow_fragmentHLSL4
	delegate TerrainHighNoShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
	}
}

fragment_program CR_TerrainHighShadow_fragment unified
{
	delegate TerrainHighShadow_fragmentGLSLES
	delegate TerrainHighShadow_fragmentGLSL
	delegate TerrainHighShadow_fragmentHLSL4
	delegate TerrainHighShadow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
		param_named_auto invShadowMapSize1 inverse_texture_size 5
	}
}

fragment_program CR_TerrainHighPSSM_fragment unified
{
	delegate TerrainHighPSSM_fragmentGLSLES
	delegate TerrainHighPSSM_fragmentGLSL
	delegate TerrainHighPSSM_fragmentHLSL4
	delegate TerrainHighPSSM_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 16
		param_named_auto lightSpecular derived_light_specular_colour_array 16
		param_named_auto lightAttenuation light_attenuation_array 16
		param_named_auto spotLightParams spotlight_params_array 16
		param_named_auto lightPosition light_position_view_space_array 16
		param_named_auto lightDirection light_direction_view_space_array 16
		param_named_auto lightCount light_count
		param_named_auto invShadowMapSize1 inverse_texture_size 5
		param_named_auto invShadowMapSize2 inverse_texture_size 6
		param_named_auto invShadowMapSize3 inverse_texture_size 7
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
	}
}

//GLOW

fragment_program CR_TerrainGlow_fragment unified
{
	delegate TerrainGlow_fragmentGLSLES
	delegate TerrainGlow_fragmentGLSL
	delegate TerrainGlow_fragmentHLSL4
	delegate TerrainGlow_fragmentHLSL

	default_params
	{
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
	}
}