# OpenShim chunk geo manifest v1
# craft|geoName|parentName|type|flags
# Generated 2026-07-05 from Edit\stock piece tables (names/hierarchy only, no geometry).
abbarr|aba11bld|WORLD|61|0
abcafe|aca11bla|WORLD|61|0
abcafe|aca11blc|aca11bla|61|0
abcafe|aca11bld|aca11bla|61|0
abcomm|ACM11BDC|WORLD|61|0
abcomm|ACM11TWR|ACM11BDC|15|0
abcomm|ACM11TW1|ACM11TWR|15|0
abcomm|ACM11TW2|ACM11TWR|15|0
abcomm|ACM11TW3|ACM11TWR|15|0
abcomm|ACM11TW4|ACM11TWR|15|0
abhang|abh11bla|WORLD|61|0
abhang|abh11ble|abh11bla|61|0
abhang|abh11blf|abh11bla|61|0
abhang|abh11blg|abh11bla|61|0
abhang|abh11blh|abh11bla|61|0
abhang|abh11bli|abh11bla|61|0
abhang|abh11blJ|abh11bla|61|0
abhang|abh11dra|abh11bla|61|0
abhang|abh11drb|abh11bla|61|0
abhang|abh11drc|abh11bla|61|0
abhang|abh11drd|abh11bla|61|0
abhang|abh11lot|abh11bla|81|0
abhqcp|ahq11bla|WORLD|61|0
abhqcp|ahq11blc|ahq11bla|61|0
abhqcp|ahq11bga|ahq11blc|61|0
abhqcp|ahq11bgb|ahq11blc|61|0
abhqcp|ahq11blb|ahq11bla|61|0
abhqcp|ahq11bld|ahq11blc|61|0
abhqcp|ahq11ble|ahq11bld|61|0
abhqcp|ahq11blf|ahq11bla|61|0
abhqcp|ahq11blg|ahq11blf|61|0
abhqcp|ahq11blh|ahq11blg|61|0
ablpad|alp11bda|WORLD|61|0
ablpad|alp11bdb|alp11bda|61|0
ablpad|alp11bdc|alp11bdb|61|0
ablpow|alt11bda|WORLD|61|0
ablpow|alt11bdb|alt11bda|61|0
ablpow|alt11bdc|alt11bda|61|0
ablpow|alt11pt1|alt11bdc|61|0
ablpow|alt11pt2|alt11bdc|61|0
ablpow|alt11pt3|alt11bdc|61|0
ablpow|alt11pt4|alt11bdc|61|0
ablpow|alt11pt5|alt11bdc|61|0
ablpow|alt11pt6|alt11bdc|61|0
ablpow|alt11tpb|alt11bdb|61|0
ablpow|alt11tpc|alt11bdb|61|0
abmbld|amb11bla|WORLD|61|0
abmbld|amb11blb|amb11bla|61|0
abshld|abs11bla|WORLD|61|0
abshld|abs11blb|abs11bla|61|0
absilo|ass11bda|WORLD|61|0
absilo|ass11bdb|ass11bda|61|0
absilo|ass11bdc|ass11bda|61|0
absilo|ass11bdd|ass11bda|61|0
absilo|ass11bde|ass11bdd|61|0
absilo|ass11bdf|ass11bdd|61|0
absilo|ass11GSP|ass11bda|74|0
abspow|ASP11AR1|WORLD|61|0
abspow|ASP11AR2|ASP11AR1|61|0
abspow|ASP11AR3|WORLD|61|0
abspow|ASP11AR4|ASP11AR3|61|0
abspow|ASP11AR5|WORLD|61|0
abspow|ASP11AR6|ASP11AR5|61|0
abspow|ASP11AR7|WORLD|61|0
abspow|ASP11AR8|ASP11AR7|61|0
abspow|ASP11BAS|WORLD|61|0
abspow|asp11bul|WORLD|61|0
abspow|ASP11CL1|WORLD|61|0
abspow|ASP11CL2|WORLD|61|0
abspow|ASP11CL3|WORLD|61|0
abspow|ASP11CL4|WORLD|61|0
abspow|ASP11SC1|ASP11AR1|61|0
abspow|ASP11SC2|ASP11AR2|61|0
abspow|ASP11SC3|ASP11AR3|61|0
abspow|ASP11SC4|ASP11AR4|61|0
abspow|ASP11SC5|ASP11AR5|61|0
abspow|ASP11SC6|ASP11AR6|61|0
abspow|ASP11SC7|ASP11AR7|61|0
abspow|ASP11SC8|ASP11AR8|61|0
abstor|abs11bga|WORLD|61|0
abstor|abs11bgb|WORLD|61|0
abstor|abs11bgc|WORLD|61|0
absupp|asd11bla|WORLD|61|0
absupp|asd11bga|asd11bla|61|0
absupp|asd11bgb|asd11bla|61|0
absupp|asd11bgc|asd11bla|61|0
absupp|asd11blb|asd11bla|61|0
absupp|asd11lot|asd11bla|81|0
abtowe|agn11bda|WORLD|60|0
abtowe|agn11ty1|agn11bda|65|0
abtowe|agn11tx1|agn11ty1|65|0
abtowe|agn11bgb|agn11tx1|60|0
abtowe|agn11Gc1|agn11bgb|71|0
abtowe|agn11LGT|agn11tx1|38|0
abtowe|agn11POV|agn11tx1|40|0
abtowe02|agf11bda|WORLD|60|0
abtowe02|agf11rb2|agf11bda|60|0
abtowe02|agf11rb3|agf11bda|60|0
abtowe02|agf11top|agf11bda|65|0
abtowe03|agd11bda|WORLD|60|0
abtowe03|agd11top|agd11bda|65|0
abtowe03|agd11bga|agd11top|60|0
abtowe03|agd11rb1|agd11bda|60|0
abtowe03|agd11rb2|agd11bda|60|0
abtowe03|agd11rb3|agd11bda|60|0
abtowe2|agz11bda|WORLD|60|0
abtowe2|agz11top|agz11bda|65|0
abtowe2|agz11bga|agz11top|60|0
abtowe2|agz11rb1|agz11bda|60|0
abtowe2|agz11rb2|agz11bda|60|0
abtowe2|agz11rb3|agz11bda|60|0
abwpow|awp11plt|WORLD|61|0
abwpow|awp11spc|awp11plt|61|0
abwpow|awp11spd|awp11spc|61|0
abwpow|awp11spe|awp11spc|61|0
apammo|aam11bda|WORLD|60|0
apcamr|CAM11CMA|WORLD|60|0
apcamr|CAM11CMB|CAM11CMA|60|0
apcamr|CAM11POV|CAM11CMB|40|0
apcann|apc11bda|WORLD|60|0
apcann|apc11bdb|apc11bda|60|0
apcann|apc11bdc|apc11bda|60|0
apmort|apm11bda|WORLD|60|0
aprepa|ana11bda|WORLD|60|0
aprock|apr11bda|WORLD|60|0
apspec|aps11bda|WORLD|60|0
apwrck|apd11bda|WORLD|60|0
aspilo|asp11ctr|WORLD|60|0
aspilo|asp11trs|asp11ctr|65|0
aspilo|ASP11BCK|asp11trs|60|0
aspilo|asp11mg1|WORLD|60|0
aspilo|asp11GC1|asp11mg1|71|0
aspilo|ASP11HED|asp11trs|60|0
aspilo|asp11lth|asp11ctr|60|0
aspilo|asp11lbt|asp11lth|60|0
aspilo|asp11lsh|asp11trs|60|0
aspilo|asp11lrm|asp11lsh|60|0
aspilo|asp11lpm|asp11lrm|60|0
aspilo|asp11POV|WORLD|40|0
aspilo|asp11rth|asp11ctr|60|0
aspilo|asp11rbt|asp11rth|60|0
aspilo|asp11rsh|asp11trs|60|0
aspilo|asp11rrm|asp11rsh|60|0
aspilo|asp11rpm|asp11rrm|60|0
avapc|AAP11BDA|WORLD|60|0
avapc|AAP11LGT|AAP11BDA|38|0
avapc|AAP11ROR|AAP11BDA|66|0
avapc|AAP11NFL|AAP11ROR|67|0
avapc|AAP11NFR|AAP11ROR|67|0
avapc|AAP11POV|AAP11BDA|40|0
avartl|aar11ctr|WORLD|60|0
avartl|aar11ty1|aar11ctr|65|0
avartl|aar11tx2|aar11ty1|65|0
avartl|aar11bga|aar11tx2|60|0
avartl|aar11bgb|aar11tx2|60|0
avartl|aar11tx1|aar11ty1|65|0
avartl|aar11bgc|aar11tx1|60|0
avartl|aar11bgd|aar11tx1|60|0
avartl|aar11gm1|aar11bgd|73|0
avartl|aar11gm2|aar11bgc|73|0
avartl|aar11gm3|aar11bgb|73|0
avartl|aar11gm4|aar11bga|73|0
avartl|aar11LGT|aar11ty1|38|0
avartl|aar11nfl|aar11ctr|67|0
avartl|aar11nfr|aar11ctr|67|0
avartl|aar11nrl|aar11ctr|67|0
avartl|aar11POV|aar11ty1|40|0
avcnst|acv11bda|WORLD|60|0
avcnst|acv11fta|acv11bda|60|0
avcnst|acv11ftb|acv11fta|60|0
avcnst|acv11ftc|acv11fta|60|0
avcnst|acv11ftd|acv11ftb|60|0
avcnst|acv11fte|acv11ftc|60|0
avcnst|acv11twa|acv11bda|65|0
avcnst|acv11twr|acv11twa|65|0
avcnst|acv11pol|acv11twr|60|0
avcnst|acv11ge1|acv11pol|70|0
avcnst|acv11ge2|acv11bda|70|0
avcnst|acv11ge3|acv11bda|70|0
avcnst|acv11lgt|acv11bda|38|0
avcnst|acv11lit|acv11twr|60|0
avcnst|acv11pov|acv11bda|40|0
avfigh|ARA11BDA|WORLD|60|0
avfigh|ARA11rof|ARA11BDA|66|0
avfigh|ARA11Gc1|ARA11rof|71|0
avfigh|ARA11Gc2|ARA11rof|71|0
avfigh|ARA11Gr1|ARA11rof|72|0
avfigh|ARA11Gs1|ARA11rof|74|0
avfigh|ARA11LGT|ARA11rof|38|0
avfigh|ARA11ROR|ARA11BDA|66|0
avfigh|ARA11NRL|ARA11ROR|67|0
avfigh|ARA11NRR|ARA11ROR|67|0
avfigh|ARA11POV|ARA11BDA|40|0
avhaul|aha11bda|WORLD|60|0
avhaul|aha11gs1|aha11bda|74|0
avhaul|aha11lgt|aha11bda|38|0
avhaul|aha11ror|aha11bda|66|0
avhaul|aha11nrl|aha11ror|67|0
avhaul|aha11nrr|aha11ror|67|0
avhaul|aha11pov|aha11bda|40|0
avhraz|ahr11bda|WORLD|60|0
avhraz|ahr11rof|ahr11bda|66|0
avhraz|ahr11bga|ahr11rof|60|0
avhraz|ahr11bgb|ahr11rof|60|0
avhraz|Ahr11Gc1|ahr11bga|71|0
avhraz|Ahr11Gc2|ahr11bgb|71|0
avhraz|Ahr11GM1|ahr11rof|73|0
avhraz|Ahr11GR1|ahr11rof|72|0
avhraz|Ahr11GR2|ahr11rof|72|0
avhraz|Ahr11Gs1|ahr11rof|74|0
avhraz|Ahr11LGT|ahr11bda|38|0
avhraz|ahr11nfl|ahr11rof|67|0
avhraz|ahr11nfr|ahr11rof|67|0
avhraz|Ahr11POV|ahr11bda|40|0
avland|lla11bda|WORLD|60|0
avland|lla11bdb|lla11bda|60|0
avland|lla11bdc|lla11bda|60|0
avland|lla11bdd|lla11bda|60|0
avland|lla11bde|lla11bda|60|0
avland|lla11bdf|lla11bda|60|0
avland|lla11bdg|lla11bda|60|0
avland|lla11bdh|lla11bda|60|0
avland|lla11bdi|lla11bda|60|0
avland|lla11bdj|lla11bda|60|0
avland|lla11fta|lla11bda|60|0
avland|lla11ftb|lla11bda|60|0
avland|lla11ftc|lla11bda|60|0
avland|lla11ftd|lla11bda|60|0
avland|lla11GC1|lla11bda|71|0
avland|lla11GM1|lla11bda|73|0
avland|lla11GR1|lla11bda|72|0
avland|lla11GS1|lla11bda|74|0
avland|lla11POV|lla11bda|40|0
avltnk|aln11bda|WORLD|60|0
avltnk|aln11bdb|aln11bda|60|0
avltnk|aln11bdc|aln11bda|60|0
avltnk|aln11gc1|aln11bda|71|0
avltnk|art11gr1|aln11bdc|72|0
avltnk|aln11gs1|aln11bda|74|0
avltnk|aln11lgt|aln11bda|38|0
avltnk|aln11nrl|aln11bda|67|0
avltnk|aln11nrr|aln11bda|67|0
avltnk|aln11pov|aln11bda|40|0
avltnk|aln11ror|aln11bda|66|0
avmine|AMI11BDA|WORLD|60|0
avmine|AMI11GS1|AMI11BDA|74|0
avmine|AMI11LGT|AMI11BDA|38|0
avmine|AMI11ROR|AMI11BDA|66|0
avmine|AMI11NFL|AMI11ROR|67|0
avmine|AMI11NFR|AMI11ROR|67|0
avmine|AMI11POV|AMI11BDA|40|0
avmuf|amu11bda|WORLD|60|0
avmuf|amu11bde|amu11bda|60|0
avmuf|AMU11AR1|amu11bde|60|0
avmuf|AMU11AR2|amu11bde|60|0
avmuf|amu11bak|amu11bda|60|0
avmuf|amu11bdb|amu11bda|60|0
avmuf|amu11bdc|amu11bda|60|0
avmuf|amu11bdd|amu11bdc|60|0
avmuf|AMU11BDI|amu11bde|60|0
avmuf|AMU11BDJ|AMU11BDI|60|0
avmuf|amu11bfr|amu11bda|60|0
avmuf|amu11ge1|amu11bdb|70|0
avmuf|amu11Ge2|amu11bdb|70|0
avmuf|amu11Ge3|amu11bda|70|0
avmuf|amu11Ge4|amu11bda|70|0
avmuf|amu11Ge5|amu11bda|70|0
avmuf|amu11Ge6|amu11bda|70|0
avmuf|Amu11GSP|amu11bda|74|0
avmuf|AMU11LGT|amu11bda|38|0
avmuf|AMU11PWR|AMU11BDI|60|0
avmuf|AMU11PWa|AMU11PWR|60|0
avrckt|art11bda|WORLD|60|0
avrckt|art11fna|art11bda|68|0
avrckt|art11gm1|art11bda|73|0
avrckt|art11gr1|art11bda|72|0
avrckt|art11gr2|art11bda|72|0
avrckt|art11gs1|art11bda|74|0
avrckt|art11lgt|art11bda|38|0
avrckt|art11nrl|art11bda|67|0
avrckt|art11nrr|art11bda|67|0
avrckt|art11pov|art11bda|40|0
avrecy|are11bda|WORLD|60|0
avrecy|are11bak|are11bda|60|0
avrecy|are11bdb|are11bda|60|0
avrecy|are11bdc|are11bda|60|0
avrecy|are11bdd|are11bdc|60|0
avrecy|are11frt|are11bda|60|0
avrecy|aRE11ge1|are11bdb|70|0
avrecy|aRE11Ge2|are11bdb|70|0
avrecy|aRE11Ge3|are11bda|70|0
avrecy|aRE11Ge4|are11bda|70|0
avrecy|aRE11Ge5|are11bda|70|0
avrecy|aRE11Ge6|are11bda|70|0
avrecy|aRE11Ge7|are11bda|70|0
avrecy|aRE11LGT|are11bda|38|0
avrecy|aRE11POV|are11bda|40|0
avrecy|aRE11SM5|are11bda|60|0
avsav|nvs11bda|WORLD|60|0
avsav|nsv11GC1|nvs11bda|71|0
avsav|nsv11GM1|nvs11bda|73|0
avsav|nsv11GR1|nvs11bda|72|0
avsav|nsv11GS1|nvs11bda|74|0
avsav|nsv11LGT|nvs11bda|38|0
avsav|nsv11POV|nvs11bda|40|0
avscav|ASC11BDA|WORLD|60|0
avscav|ASC11HUB|ASC11BDA|60|0
avscav|ASC11LGT|ASC11BDA|38|0
avscav|ASC11NFL|ASC11BDA|67|0
avscav|ASC11NFR|ASC11BDA|67|0
avscav|ASC11POV|ASC11BDA|40|0
avscav|ASC11STK|ASC11BDA|60|0
avslf|ASL11BDA|WORLD|60|0
avslf|ASL11BAS|ASL11BDA|60|0
avslf|ASL11ARM|ASL11BAS|60|0
avslf|asl11ft1|ASL11BDA|60|0
avslf|ASL11GS2|ASL11ARM|74|0
avslf|ASL11LGT|ASL11BDA|38|0
avslf|asl11nfl|ASL11BDA|67|0
avslf|asl11nfr|ASL11BDA|67|0
avslf|ASL11POV|ASL11BDA|40|0
avtank|AGR11BDA|WORLD|60|0
avtank|AGR11TUR|AGR11BDA|65|0
avtank|AGR11BGA|AGR11TUR|60|0
avtank|AGR11GC1|AGR11BGA|71|0
avtank|AGR11Gc2|AGR11BDA|71|0
avtank|AGR11GM1|AGR11BDA|73|0
avtank|AGR11GS1|AGR11TUR|74|0
avtank|AGR11LGT|AGR11BDA|38|0
avtank|Agr11nrl|AGR11BDA|67|0
avtank|Agr11nrr|AGR11BDA|67|0
avtank|AGR11POV|AGR11BDA|40|0
avtank|AGR11ROR|AGR11BDA|66|0
avtest|aVT11ctr|WORLD|60|0
avtest|aVT11bdb|aVT11ctr|60|0
avtest|aVT11ty1|aVT11bdb|65|0
avtest|aVT11bgA|aVT11ty1|60|0
avtest|aVT11bgb|aVT11ty1|60|0
avtest|aVT11gc1|aVT11bgA|71|0
avtest|aVT11gc2|aVT11bgb|71|0
avtest|aVT11gm1|aVT11bgA|73|0
avtest|aVT11gm2|aVT11bgb|73|0
avtest|aVT11lgt|aVT11ty1|38|0
avtest|aVT11roF|aVT11ctr|66|0
avtest|aVT11nFL|aVT11roF|67|0
avtest|aVT11nFr|aVT11roF|67|0
avtest|aVT11ror|aVT11ctr|66|0
avtest|aVT11nrL|aVT11ror|67|0
avtest|aVT11nrr|aVT11ror|67|0
avtest|aVT11POV|aVT11ty1|40|0
avturr|ADE11ctr|WORLD|60|0
avturr|aDE11bdb|ADE11ctr|60|0
avturr|aDE11ty1|aDE11bdb|65|0
avturr|aDE11tx1|aDE11ty1|65|0
avturr|aDE11blb|aDE11tx1|60|0
avturr|aDE11blc|aDE11blb|60|0
avturr|aDE11bld|aDE11blb|60|0
avturr|aDE11ble|aDE11blb|60|0
avturr|aDE11blf|aDE11blb|60|0
avturr|aDE11gc1|aDE11blc|71|0
avturr|aDE11gc2|aDE11blf|71|0
avturr|aDE11lft|aDE11tx1|60|0
avturr|aDE11lgt|aDE11ty1|38|0
avturr|aDE11rof|ADE11ctr|66|0
avturr|aDE11nfl|aDE11rof|67|0
avturr|aDE11nfr|aDE11rof|67|0
avturr|aDE11ror|ADE11ctr|66|0
avturr|aDE11nrl|aDE11ror|67|0
avturr|aDE11nrr|aDE11ror|67|0
avturr|aDE11POV|aDE11ty1|40|0
avwalk|age11bda|WORLD|60|0
avwalk|age11ty1|age11bda|65|0
avwalk|age11lsh|age11ty1|60|0
avwalk|age11tx2|age11lsh|65|0
avwalk|AGe11GC1|age11tx2|71|0
avwalk|age11rsh|age11ty1|60|0
avwalk|age11tx1|age11rsh|65|0
avwalk|AGe11GC2|age11tx1|71|0
avwalk|AGe11GM1|age11ty1|73|0
avwalk|age11hed|age11ty1|60|0
avwalk|age11lcv|age11bda|60|0
avwalk|AGe11LGT|age11hed|38|0
avwalk|age11lhl|age11bda|60|0
avwalk|age11lt1|age11bda|60|0
avwalk|age11lt2|age11bda|60|0
avwalk|age11lt3|age11bda|60|0
avwalk|age11lth|age11bda|60|0
avwalk|AGe11POV|age11hed|40|0
avwalk|age11rcv|age11bda|60|0
avwalk|age11rhl|age11bda|60|0
avwalk|age11rt1|age11bda|60|0
avwalk|age11rt2|age11bda|60|0
avwalk|age11rt3|age11bda|60|0
avwalk|age11rth|age11bda|60|0
bbbarr|bdb11bda|WORLD|61|0
bbbarr|bdb11bdb|bdb11bda|61|0
bbbarr|bdb11bdc|bdb11bdb|61|0
bbbarr|bdb11bde|bdb11bdc|61|0
bbbarr2|aba11bld|WORLD|61|0
bbcafe|aca11bla|WORLD|61|0
bbcafe|aca11blc|aca11bla|61|0
bbcafe|aca11bld|aca11bla|61|0
bbcom2|bc211bda|WORLD|61|0
bbcom2|bc211bdb|WORLD|61|0
bbcom2|bc211bdc|WORLD|61|0
bbcom2|bc211bde|WORLD|61|0
bbcom2|bc211bdf|WORLD|61|0
bbcom2|bc211bdg|WORLD|61|0
bbcom2|bc211bdh|WORLD|61|0
bbcom2|bc211bdi|WORLD|61|0
bbcomm|bdc11bda|WORLD|61|0
bbcomm|bdc11bdb|WORLD|61|0
bbcomm|bdc11bdd|bdc11bdb|61|0
bbcomm|bdc11bde|bdc11bda|61|0
bbcomm|bdc11rad|bdc11bde|61|0
bbhang|abh11bla|WORLD|61|0
bbhang|abh11ble|abh11bla|61|0
bbhang|abh11blf|abh11bla|61|0
bbhang|abh11blg|abh11bla|61|0
bbhang|abh11blh|abh11bla|61|0
bbhang|abh11bli|abh11bla|61|0
bbhang|abh11blJ|abh11bla|61|0
bbhang|abh11dra|abh11bla|61|0
bbhang|abh11drb|abh11bla|61|0
bbhang|abh11drc|abh11bla|61|0
bbhang|abh11drd|abh11bla|61|0
bbhang|abh11lot|abh11bla|81|0
bbhqcp|bdq11bla|WORLD|61|0
bbhqcp|bdq11bdb|bdq11bla|61|0
bbhqcp|bdq11bdc|bdq11bdb|61|0
bbhqcp|bdq11bdd|bdq11bdb|61|0
bbhqcp|bdq11bde|WORLD|61|0
bbhqcp|bdq11bdf|bdq11bde|61|0
bbhqcp|bdq11bdg|bdq11bde|61|0
bbhqcp|bdq11bga|bdq11bla|61|0
bbhqcp|bdq11bgb|bdq11bla|61|0
bbhqcp|bdq11bgc|bdq11bla|61|0
bbhqcp|bdq11bgd|bdq11bla|61|0
bblpad|alp11bda|WORLD|61|0
bblpad|alp11bdb|alp11bda|61|0
bblpad|alp11bdc|alp11bdb|61|0
bblpow|alt11bda|WORLD|61|0
bblpow|alt11bdb|alt11bda|61|0
bblpow|alt11bdc|alt11bda|61|0
bblpow|alt11pt1|alt11bdc|61|0
bblpow|alt11pt2|alt11bdc|61|0
bblpow|alt11pt3|alt11bdc|61|0
bblpow|alt11pt4|alt11bdc|61|0
bblpow|alt11pt5|alt11bdc|61|0
bblpow|alt11pt6|alt11bdc|61|0
bblpow|alt11tpb|alt11bdb|61|0
bblpow|alt11tpc|alt11bdb|61|0
bbmbld|amb11bla|WORLD|61|0
bbmbld|amb11blb|amb11bla|61|0
bbshld|abs11bla|WORLD|61|0
bbshld|abs11blb|abs11bla|61|0
bbsilo|bss11bda|WORLD|61|0
bbsilo|bss11bdb|bss11bda|61|0
bbsilo|bss11bdc|bss11bda|61|0
bbsilo|bss11bdd|bss11bda|61|0
bbsilo|bss11bde|bss11bdd|61|0
bbsilo|bss11bdf|bss11bdd|61|0
bbsilo|bss11GSP|bss11bda|74|0
bbspow|ASP11AR1|WORLD|61|0
bbspow|ASP11AR2|ASP11AR1|61|0
bbspow|ASP11AR3|WORLD|61|0
bbspow|ASP11AR4|ASP11AR3|61|0
bbspow|ASP11AR5|WORLD|61|0
bbspow|ASP11AR6|ASP11AR5|61|0
bbspow|ASP11AR7|WORLD|61|0
bbspow|ASP11AR8|ASP11AR7|61|0
bbspow|ASP11BAS|WORLD|61|0
bbspow|asp11bul|WORLD|61|0
bbspow|ASP11CL1|WORLD|61|0
bbspow|ASP11CL2|WORLD|61|0
bbspow|ASP11CL3|WORLD|61|0
bbspow|ASP11CL4|WORLD|61|0
bbspow|ASP11SC1|ASP11AR1|61|0
bbspow|ASP11SC2|ASP11AR2|61|0
bbspow|ASP11SC3|ASP11AR3|61|0
bbspow|ASP11SC4|ASP11AR4|61|0
bbspow|ASP11SC5|ASP11AR5|61|0
bbspow|ASP11SC6|ASP11AR6|61|0
bbspow|ASP11SC7|ASP11AR7|61|0
bbspow|ASP11SC8|ASP11AR8|61|0
bbstor|abs11bga|WORLD|61|0
bbstor|abs11bgb|WORLD|61|0
bbstor|abs11bgc|WORLD|61|0
bbsupp|asd11bla|WORLD|61|0
bbsupp|asd11bga|asd11bla|61|0
bbsupp|asd11bgb|asd11bla|61|0
bbsupp|asd11bgc|asd11bla|61|0
bbsupp|asd11blb|asd11bla|61|0
bbsupp|asd11lot|asd11bla|81|0
bbtowe|agn11bda|WORLD|60|0
bbtowe|agn11ty1|agn11bda|65|0
bbtowe|agn11tx1|agn11ty1|65|0
bbtowe|agn11bgb|agn11tx1|60|0
bbtowe|agn11Gc1|agn11bgb|71|0
bbtowe|agn11LGT|agn11tx1|38|0
bbtowe|agn11POV|agn11tx1|40|0
bbwpow|awp11plt|WORLD|61|0
bbwpow|awp11spc|awp11plt|61|0
bbwpow|awp11spd|awp11spc|61|0
bbwpow|awp11spe|awp11spc|61|0
boltmine|nom11bdd|WORLD|61|0
bsheav|bsh11ctr|WORLD|60|0
bsheav|bsh11trs|bsh11ctr|65|0
bsheav|bSh11BCK|bsh11trs|60|0
bsheav|bsh11mg1|WORLD|60|0
bsheav|bsh11GC1|bsh11mg1|71|0
bsheav|bSh11HED|bsh11trs|60|0
bsheav|bsh11lth|bsh11ctr|60|0
bsheav|bsh11lbt|bsh11lth|60|0
bsheav|bsh11lsh|bsh11trs|60|0
bsheav|bsh11lrm|bsh11lsh|60|0
bsheav|bsh11lpm|bsh11lrm|60|0
bsheav|bsh11POV|WORLD|40|0
bsheav|bsh11rth|bsh11ctr|60|0
bsheav|bsh11rbt|bsh11rth|60|0
bsheav|bsh11rsh|bsh11trs|60|0
bsheav|bsh11rrm|bsh11rsh|60|0
bsheav|bsh11rpm|bsh11rrm|60|0
bspilo|bsp11ctr|WORLD|60|0
bspilo|bsp11trs|bsp11ctr|65|0
bspilo|bsp11BCK|bsp11trs|60|0
bspilo|bsp11mg1|WORLD|60|0
bspilo|bsp11GC1|bsp11mg1|71|0
bspilo|bsp11HED|bsp11trs|60|0
bspilo|bsp11lth|bsp11ctr|60|0
bspilo|bsp11lbt|bsp11lth|60|0
bspilo|bsp11lsh|bsp11trs|60|0
bspilo|bsp11lrm|bsp11lsh|60|0
bspilo|bsp11lpm|bsp11lrm|60|0
bspilo|bsp11POV|WORLD|40|0
bspilo|bsp11rth|bsp11ctr|60|0
bspilo|bsp11rbt|bsp11rth|60|0
bspilo|bsp11rsh|bsp11trs|60|0
bspilo|bsp11rrm|bsp11rsh|60|0
bspilo|bsp11rpm|bsp11rrm|60|0
bvapc|bAP11BDA|WORLD|60|0
bvapc|bAP11LGT|bAP11BDA|38|0
bvapc|bAP11ROR|bAP11BDA|66|0
bvapc|bAP11NFL|bAP11ROR|67|0
bvapc|bAP11NFR|bAP11ROR|67|0
bvapc|BAP11POV|bAP11BDA|40|0
bvartl|bar11ctr|WORLD|60|0
bvartl|bar11ty1|bar11ctr|65|0
bvartl|bar11tx2|bar11ty1|65|0
bvartl|bar11bga|bar11tx2|60|0
bvartl|bar11bgb|bar11tx2|60|0
bvartl|bar11tx1|bar11ty1|65|0
bvartl|bar11bgc|bar11tx1|60|0
bvartl|bar11bgd|bar11tx1|60|0
bvartl|bar11gm1|bar11bgd|73|0
bvartl|bar11gm2|bar11bgc|73|0
bvartl|bar11gm3|bar11bgb|73|0
bvartl|bar11gm4|bar11bga|73|0
bvartl|bar11LGT|bar11ty1|38|0
bvartl|bar11nfl|bar11ctr|67|0
bvartl|bar11nfr|bar11ctr|67|0
bvartl|bar11nrl|bar11ctr|67|0
bvartl|bar11POV|bar11ty1|40|0
bvcnst|bcv11bda|WORLD|60|0
bvcnst|bcv11fta|bcv11bda|60|0
bvcnst|bcv11ftb|bcv11fta|60|0
bvcnst|bcv11ftc|bcv11fta|60|0
bvcnst|bcv11ftd|bcv11ftb|60|0
bvcnst|bcv11fte|bcv11ftc|60|0
bvcnst|bcv11twa|bcv11bda|65|0
bvcnst|bcv11twr|bcv11twa|65|0
bvcnst|bcv11pol|bcv11twr|60|0
bvcnst|bcv11ge1|bcv11pol|70|0
bvcnst|bcv11ge2|bcv11bda|70|0
bvcnst|bcv11ge3|bcv11bda|70|0
bvcnst|bcv11lgt|bcv11bda|38|0
bvcnst|bcv11lit|bcv11twr|60|0
bvcnst|bcv11pov|bcv11bda|40|0
bvhaul|bha11bda|WORLD|60|0
bvhaul|bha11gs1|bha11bda|74|0
bvhaul|bha11lgt|bha11bda|38|0
bvhaul|bha11ror|bha11bda|66|0
bvhaul|bha11nrl|bha11ror|67|0
bvhaul|bha11nrr|bha11ror|67|0
bvhaul|bha11pov|bha11bda|40|0
bvhraz|bhr11bda|WORLD|60|0
bvhraz|bhr11rof|bhr11bda|66|0
bvhraz|bhr11bga|bhr11rof|60|0
bvhraz|bhr11bgb|bhr11rof|60|0
bvhraz|bhr11Gc1|bhr11bga|71|0
bvhraz|bhr11Gc2|bhr11bgb|71|0
bvhraz|bhr11GM1|bhr11rof|73|0
bvhraz|bhr11GR1|bhr11rof|72|0
bvhraz|bhr11GR2|bhr11rof|72|0
bvhraz|bhr11Gs1|bhr11rof|74|0
bvhraz|bhr11LGT|bhr11bda|38|0
bvhraz|bhr11nfl|bhr11rof|67|0
bvhraz|bhr11nfr|bhr11rof|67|0
bvhraz|bhr11POV|bhr11bda|40|0
bvltnk|bln11bda|WORLD|60|0
bvltnk|bln11bdb|bln11bda|60|0
bvltnk|bln11bdc|bln11bda|60|0
bvltnk|bln11gc1|bln11bda|71|0
bvltnk|art11gr1|bln11bdc|72|0
bvltnk|bln11gs1|bln11bda|74|0
bvltnk|bln11lgt|bln11bda|38|0
bvltnk|bln11nrl|bln11bda|67|0
bvltnk|bln11nrr|bln11bda|67|0
bvltnk|bln11pov|bln11bda|40|0
bvltnk|bln11ror|bln11bda|66|0
bvmine|bMI11BDA|WORLD|60|0
bvmine|bMI11GS1|bMI11BDA|74|0
bvmine|bMI11LGT|bMI11BDA|38|0
bvmine|bMI11ROR|bMI11BDA|66|0
bvmine|bMI11NFL|bMI11ROR|67|0
bvmine|bMI11NFR|bMI11ROR|67|0
bvmine|bMI11POV|bMI11BDA|40|0
bvmru|bng11bda|WORLD|60|0
bvmru|bng11GS1|bng11bda|74|0
bvmru|bng11LGT|bng11bda|38|0
bvmru|bng11ror|bng11bda|66|0
bvmru|bng11NFl|bng11ror|67|0
bvmru|bng11NFR|bng11ror|67|0
bvmru|bng11POV|bng11bda|40|0
bvmuf|bmu11bda|WORLD|60|0
bvmuf|bmu11bde|bmu11bda|60|0
bvmuf|BMU11AR1|bmu11bde|60|0
bvmuf|BMU11AR2|bmu11bde|60|0
bvmuf|bmu11bak|bmu11bda|60|0
bvmuf|bmu11bdb|bmu11bda|60|0
bvmuf|bmu11bdc|bmu11bda|60|0
bvmuf|bmu11bdd|bmu11bdc|60|0
bvmuf|BMU11BDI|bmu11bde|60|0
bvmuf|BMU11BDJ|BMU11BDI|60|0
bvmuf|bmu11bfr|bmu11bda|60|0
bvmuf|bmu11ge1|bmu11bdb|70|0
bvmuf|bmu11Ge2|bmu11bdb|70|0
bvmuf|bmu11Ge3|bmu11bda|70|0
bvmuf|bmu11Ge4|bmu11bda|70|0
bvmuf|bmu11Ge5|bmu11bda|70|0
bvmuf|bmu11Ge6|bmu11bda|70|0
bvmuf|Bmu11GSP|bmu11bda|74|0
bvmuf|BMU11LGT|bmu11bda|38|0
bvmuf|BMU11PWR|BMU11BDI|60|0
bvmuf|BMU11PWa|BMU11PWR|60|0
bvraz|bRA11BDA|WORLD|60|0
bvraz|bRA11rof|bRA11BDA|66|0
bvraz|bRA11Gc1|bRA11rof|71|0
bvraz|bRA11Gc2|bRA11rof|71|0
bvraz|bRA11Gr1|bRA11rof|72|0
bvraz|bRA11Gs1|bRA11rof|74|0
bvraz|bRA11LGT|bRA11rof|38|0
bvraz|bRA11ROR|bRA11BDA|66|0
bvraz|bRA11NRL|bRA11ROR|67|0
bvraz|bRA11NRR|bRA11ROR|67|0
bvraz|bRA11POV|bRA11BDA|40|0
bvrckt|brt11bda|WORLD|60|0
bvrckt|brt11fna|brt11bda|68|0
bvrckt|brt11gm1|brt11bda|73|0
bvrckt|brt11gr1|brt11bda|72|0
bvrckt|brt11gr2|brt11bda|72|0
bvrckt|brt11gs1|brt11bda|74|0
bvrckt|brt11lgt|brt11bda|38|0
bvrckt|brt11nrl|brt11bda|67|0
bvrckt|brt11nrr|brt11bda|67|0
bvrckt|brt11pov|brt11bda|40|0
bvrdev|brd11bda|WORLD|60|0
bvrdev|brd11du1|brd11bda|77|0
bvrdev|brd11ROR|brd11bda|66|0
bvrdev|brd11en1|brd11ROR|75|0
bvrdev|brd11en2|brd11ROR|75|0
bvrdev|brd11en3|brd11ROR|75|0
bvrdev|brd11GC1|brd11bda|71|0
bvrdev|brd11GM1|brd11bda|73|0
bvrdev|brd11Gr1|brd11bda|72|0
bvrdev|brd11GS1|brd11bda|74|0
bvrdev|brd11nfl|brd11bda|67|0
bvrdev|brd11nfr|brd11bda|67|0
bvrdev|brd11POV|brd11bda|40|0
bvrdev|brd11tur|brd11bda|65|0
bvrecy|bre11bda|WORLD|60|0
bvrecy|bre11bak|bre11bda|60|0
bvrecy|bre11bdb|bre11bda|60|0
bvrecy|bre11bdc|bre11bda|60|0
bvrecy|bre11bdd|bre11bdc|60|0
bvrecy|bre11frt|bre11bda|60|0
bvrecy|bre11ge1|bre11bdb|70|0
bvrecy|bre11Ge2|bre11bdb|70|0
bvrecy|bre11Ge3|bre11bda|70|0
bvrecy|bre11Ge4|bre11bda|70|0
bvrecy|bre11Ge5|bre11bda|70|0
bvrecy|bre11Ge6|bre11bda|70|0
bvrecy|bre11Ge7|bre11bda|70|0
bvrecy|bre11LGT|bre11bda|38|0
bvrecy|bre11POV|bre11bda|40|0
bvrecy|bre11SM5|bre11bda|60|0
bvremp|bre11bda|WORLD|60|0
bvremp|bre11bak|bre11bda|60|0
bvremp|bre11bdb|bre11bda|60|0
bvremp|bre11bdc|bre11bda|60|0
bvremp|bre11bdd|bre11bdc|60|0
bvremp|bre11frt|bre11bda|60|0
bvremp|bre11ge1|bre11bdb|70|0
bvremp|bre11Ge2|bre11bdb|70|0
bvremp|bre11Ge3|bre11bda|70|0
bvremp|bre11Ge4|bre11bda|70|0
bvremp|bre11Ge5|bre11bda|70|0
bvremp|bre11Ge6|bre11bda|70|0
bvremp|bre11Ge7|bre11bda|70|0
bvremp|bre11LGT|bre11bda|38|0
bvremp|bre11POV|bre11bda|40|0
bvremp|bre11SM5|bre11bda|60|0
bvscav|bSC11BDA|WORLD|60|0
bvscav|bSC11HUB|bSC11BDA|60|0
bvscav|bSC11LGT|bSC11BDA|38|0
bvscav|bSC11NFL|bSC11BDA|67|0
bvscav|bSC11NFR|bSC11BDA|67|0
bvscav|bSC11POV|bSC11BDA|40|0
bvscav|bSC11STK|bSC11BDA|60|0
bvslf|BSL11BDA|WORLD|60|0
bvslf|BSL11BAS|BSL11BDA|60|0
bvslf|BSL11ARM|BSL11BAS|60|0
bvslf|bsl11ft1|BSL11BDA|60|0
bvslf|BSL11GS2|BSL11ARM|74|0
bvslf|BSL11LGT|BSL11BDA|38|0
bvslf|bsl11nfl|BSL11BDA|67|0
bvslf|bsl11nfr|BSL11BDA|67|0
bvslf|BSL11POV|BSL11BDA|40|0
bvtank|bGR11BDA|WORLD|60|0
bvtank|bGR11TUR|bGR11BDA|65|0
bvtank|bGR11BGA|bGR11TUR|60|0
bvtank|bGR11GC1|bGR11BGA|71|0
bvtank|bGR11Gc2|bGR11BDA|71|0
bvtank|bGR11GM1|bGR11BDA|73|0
bvtank|bGR11GS1|bGR11TUR|74|0
bvtank|bGR11LGT|bGR11BDA|38|0
bvtank|bgr11nrl|bGR11BDA|67|0
bvtank|bgr11nrr|bGR11BDA|67|0
bvtank|bGR11POV|bGR11BDA|40|0
bvtank|bGR11ROR|bGR11BDA|66|0
bvturr|bDE11ctr|WORLD|60|0
bvturr|bDE11bdb|bDE11ctr|60|0
bvturr|bDE11ty1|bDE11bdb|65|0
bvturr|bDE11tx1|bDE11ty1|65|0
bvturr|bDE11blb|bDE11tx1|60|0
bvturr|bDE11blc|bDE11blb|60|0
bvturr|bDE11bld|bDE11blb|60|0
bvturr|bDE11ble|bDE11blb|60|0
bvturr|bDE11blf|bDE11blb|60|0
bvturr|bDE11gc1|bDE11blc|71|0
bvturr|bDE11gc2|bDE11blf|71|0
bvturr|bDE11lft|bDE11tx1|60|0
bvturr|bDE11lgt|bDE11ty1|38|0
bvturr|bDE11rof|bDE11ctr|66|0
bvturr|bDE11nfl|bDE11rof|67|0
bvturr|bDE11nfr|bDE11rof|67|0
bvturr|bDE11ror|bDE11ctr|66|0
bvturr|bDE11nrl|bDE11ror|67|0
bvturr|bDE11nrr|bDE11ror|67|0
bvturr|bDE11POV|bDE11ty1|40|0
bvwalk|bge11bda|WORLD|60|0
bvwalk|bge11ty1|bge11bda|65|0
bvwalk|bge11lsh|bge11ty1|60|0
bvwalk|bge11tx2|bge11lsh|65|0
bvwalk|bge11GC1|bge11tx2|71|0
bvwalk|bge11rsh|bge11ty1|60|0
bvwalk|bge11tx1|bge11rsh|65|0
bvwalk|bGe11GC2|bge11tx1|71|0
bvwalk|bGe11GM1|bge11ty1|73|0
bvwalk|bge11hed|bge11ty1|60|0
bvwalk|bge11lcv|bge11bda|60|0
bvwalk|bGe11LGT|bge11hed|38|0
bvwalk|bge11lhl|bge11bda|60|0
bvwalk|bge11lt1|bge11bda|60|0
bvwalk|bge11lt2|bge11bda|60|0
bvwalk|bge11lt3|bge11bda|60|0
bvwalk|bge11lth|bge11bda|60|0
bvwalk|bGe11POV|bge11hed|40|0
bvwalk|bge11rcv|bge11bda|60|0
bvwalk|bge11rhl|bge11bda|60|0
bvwalk|bge11rt1|bge11bda|60|0
bvwalk|bge11rt2|bge11bda|60|0
bvwalk|bge11rt3|bge11bda|60|0
bvwalk|bge11rth|bge11bda|60|0
cbbarr|cba11baa|WORLD|61|0
cbbarr|cba11bab|cba11baa|61|0
cbbarr|cba11bac|cba11baa|61|0
cbbarr|cba11bad|cba11baa|61|0
cbbarr|cba11bae|cba11baa|61|0
cbcafe|scf11bas|WORLD|61|0
cbcafe|scf11bs1|scf11bas|61|0
cbcafe|scf11bs2|scf11bs1|61|0
cbcafe|scf11ant|scf11bs2|61|0
cbcafe|scf11top|scf11bas|61|0
cbcomm|cco11coa|WORLD|61|0
cbcomm|cco11cob|cco11coa|61|0
cbcomm|cco11coc|cco11coa|61|0
cbcomm|cco11cod|cco11coa|61|0
cbhang|cha11bda|WORLD|61|0
cbhqcp|chq11hqa|WORLD|61|0
cbhqcp|chq11hqb|chq11hqa|61|0
cbhqcp|chq11hqc|chq11hqa|61|0
cbhqcp|chq11hqd|chq11hqa|61|0
cblasr|clz11bda|WORLD|60|0
cblasr|clz11bdb|clz11bda|60|0
cblasr|clz11ty1|clz11bdb|65|0
cblasr|clz11bdc|clz11ty1|60|0
cblasr|clz11bdd|clz11ty1|60|0
cblasr|clz11gc1|clz11bdd|71|0
cblpad|clp11lpa|WORLD|61|0
cblpad|clp11lph|clp11lpa|61|0
cblpad|clp11lpb|clp11lph|61|0
cblpad|clp11lpc|clp11lph|61|0
cblpad|clp11lpd|clp11lph|61|0
cblpad|clp11lpg|clp11lpa|61|0
cblpad|clp11lpe|clp11lpg|61|0
cblpad|clp11lpf|clp11lpg|61|0
cblpow|clp11bda|WORLD|61|0
cbmbld|csu11sua|WORLD|61|0
cbmbld|csu11sub|csu11sua|61|0
cbmbld|csu11suc|csu11sua|61|0
cbmbld|csu11sud|csu11sua|61|0
cbport|cpo11bda|WORLD|61|0
cbport|cpo11bdb|cpo11bda|61|0
cbport|cpo11bdc|cpo11bda|61|0
cbport|cpo11bdd|cpo11bda|0|0
cbshld|sbs11bla|WORLD|61|0
cbshld|sbs11blb|sbs11bla|61|0
cbshld|sbs11blc|sbs11bla|61|0
cbshld|sbs11bld|sbs11blb|61|0
cbsilo|CSI11BDA|WORLD|61|0
cbspow|csp11spb|WORLD|61|0
cbsupp|ssd11bda|WORLD|61|0
cbsupp|ssd11bdb|ssd11bda|61|0
cbsupp|ssd11bdd|ssd11bda|61|0
cbsupp|ssd11bde|ssd11bda|61|0
cbsupp|ssd11lot|ssd11bda|81|0
cbtowe|cgt11bda|WORLD|60|0
cbtowe|cgt11bdb|cgt11bda|60|0
cbtowe|cgt11bdc|cgt11bdb|60|0
cbtowe|cgt11ty1|cgt11bdc|65|0
cbtowe|cgt11bdd|cgt11ty1|60|0
cbtowe|cgt11tx1|cgt11ty1|65|0
cbtowe|cgt11gc1|cgt11tx1|71|0
cbtowe|cgt11pov|cgt11ty1|40|0
cbwpow|cwp11bda|WORLD|61|0
cspilo|csh11ctr|WORLD|60|0
cspilo|csh11trs|csh11ctr|65|0
cspilo|cSh11BCK|csh11trs|60|0
cspilo|csh11mg1|WORLD|60|0
cspilo|csh11GC1|csh11mg1|71|0
cspilo|cSh11HED|csh11trs|60|0
cspilo|csh11lth|csh11ctr|60|0
cspilo|csh11lbt|csh11lth|60|0
cspilo|csh11lsh|csh11trs|60|0
cspilo|csh11lrm|csh11lsh|60|0
cspilo|csh11lpm|csh11lrm|60|0
cspilo|csh11POV|WORLD|40|0
cspilo|csh11rth|csh11ctr|60|0
cspilo|csh11rbt|csh11rth|60|0
cspilo|csh11rsh|csh11trs|60|0
cspilo|csh11rrm|csh11rsh|60|0
cspilo|csh11rpm|csh11rrm|60|0
cvapc|CPA11BDA|WORLD|60|0
cvapc|CPA11DUL|CPA11BDA|77|0
cvapc|CPA11DUR|CPA11BDA|77|0
cvapc|CPA11POV|CPA11BDA|40|0
cvapc|CPA11SML|CPA11BDA|76|0
cvapc|CPA11SMR|CPA11BDA|76|0
cvartl|CAR11TY1|WORLD|65|0
cvartl|CAR11DUL|CAR11TY1|77|0
cvartl|CAR11DUR|CAR11TY1|77|0
cvartl|CAR11TX1|CAR11TY1|65|0
cvartl|CAR11GM1|CAR11TX1|73|0
cvartl|CAR11GM2|CAR11TX1|73|0
cvartl|CAR11GM3|CAR11TX1|73|0
cvartl|CAR11GM4|CAR11TX1|73|0
cvartl|CAR11NFL|CAR11TY1|67|0
cvartl|CAR11NFR|CAR11TY1|67|0
cvartl|CAR11NRL|CAR11TY1|67|0
cvartl|CAR11NRR|CAR11TY1|67|0
cvartl|CAR11POV|CAR11TY1|40|0
cvcnst|CCN11BDA|WORLD|60|0
cvcnst|CCN11BDB|CCN11BDA|60|0
cvcnst|CCN11BDC|CCN11BDA|60|0
cvcnst|CCN11BDD|CCN11BDA|60|0
cvcnst|CCN11BDE|CCN11BDA|60|0
cvcnst|CCN11DU1|CCN11BDA|77|0
cvcnst|CCN11GE1|CCN11BDB|70|0
cvcnst|CCN11GE2|CCN11BDA|70|0
cvcnst|CCN11POV|CCN11BDB|40|0
cvcnst|CCN11SM|CCN11BDA|76|0
cvfigh|CFL11BDA|WORLD|60|0
cvfigh|CFL11DUL|CFL11BDA|77|0
cvfigh|CFL11DUR|CFL11BDA|77|0
cvfigh|CFL11GC1|CFL11BDA|71|0
cvfigh|CFL11GC2|CFL11BDA|71|0
cvfigh|CFL11NRL|CFL11BDA|67|0
cvfigh|CFL11NRR|CFL11BDA|67|0
cvfigh|CFL11POV|CFL11BDA|40|0
cvfigh|CFL11SM|CFL11BDA|76|0
cvhaul|COX11BDA|WORLD|60|0
cvhaul|COX11DUL|COX11BDA|77|0
cvhaul|COX11DUR|COX11BDA|77|0
cvhaul|COX11NRL|COX11BDA|60|0
cvhaul|COX11NRR|COX11BDA|60|0
cvhaul|COX11POV|COX11BDA|40|0
cvhaul|COX11GS1|COX11BDA|74|0
cvhaul|COX11SML|COX11NRL|76|0
cvhaul|COX11SMR|COX11NRR|76|0
cvhraz|CPX11BDA|WORLD|60|0
cvhraz|CPX11DUL|CPX11BDA|77|0
cvhraz|CPX11DUR|CPX11BDA|77|0
cvhraz|CPX11GR1|CPX11BDA|72|0
cvhraz|CPX11GR2|CPX11BDA|72|0
cvhraz|CPX11NRl|CPX11BDA|67|0
cvhraz|CPX11NRR|CPX11BDA|67|0
cvhraz|CPX11POV|CPX11BDA|40|0
cvhraz|CPX11ROF|CPX11BDA|66|0
cvhtnk|CEM11BDA|WORLD|60|0
cvhtnk|CEM11DUL|CEM11BDA|77|0
cvhtnk|CEM11DUR|CEM11BDA|77|0
cvhtnk|CEM11GC1|CEM11BDA|71|0
cvhtnk|CEM11GC2|CEM11BDA|71|0
cvhtnk|CEM11GM1|CEM11BDA|73|0
cvhtnk|CEM11GM2|CEM11BDA|73|0
cvhtnk|CEM11GS1|CEM11BDA|74|0
cvhtnk|CEM11GS2|CEM11BDA|74|0
cvhtnk|CEM11POV|CEM11BDA|40|0
cvhtnk|CEM11WGL|CEM11BDA|60|0
cvhtnk|CEM11SML|CEM11WGL|76|0
cvhtnk|CEM11WGR|CEM11BDA|60|0
cvhtnk|CEM11SMR|CEM11WGR|76|0
cvltnk|CNA11BDA|WORLD|60|0
cvltnk|CNA11DUL|CNA11BDA|77|0
cvltnk|CNA11DUR|CNA11BDA|77|0
cvltnk|GNA11GC1|CNA11BDA|71|0
cvltnk|CNA11GR1|CNA11BDA|72|0
cvltnk|CNA11GS1|CNA11BDA|74|0
cvltnk|CNA11POV|CNA11BDA|40|0
cvltnk|CNA11SML|CNA11BDA|76|0
cvltnk|CNA11SMR|CNA11BDA|76|0
cvmine|CKH11BDA|WORLD|60|0
cvmine|CKH11DUL|CKH11BDA|77|0
cvmine|CKH11DUR|CKH11BDA|77|0
cvmine|CKH11GS1|CKH11BDA|74|0
cvmine|CKH11GS2|CKH11BDA|74|0
cvmine|CKH11NRL|CKH11BDA|67|0
cvmine|CKH11NRR|CKH11BDA|67|0
cvmine|CKH11POV|CKH11BDA|40|0
cvmine|CKH11ROR|CKH11BDA|66|0
cvmine|CKH11SM|CKH11BDA|76|0
cvmuf|CMF11BDA|WORLD|60|0
cvmuf|CMF11DUL|CMF11BDA|77|0
cvmuf|CMF11GE1|CMF11BDA|70|0
cvmuf|CMF11LD1|CMF11BDA|60|0
cvmuf|CMF11LD2|CMF11LD1|60|0
cvmuf|CMF11POV|CMF11BDA|40|0
cvmuf|CMF11PT1|CMF11BDA|60|0
cvmuf|CMF11SML|CMF11BDA|76|0
cvmuf|CMF11SMR|CMF11BDA|76|0
cvrckt|CDR11BDA|WORLD|60|0
cvrckt|CDR11DUL|CDR11BDA|77|0
cvrckt|CDR11DUR|CDR11BDA|77|0
cvrckt|CDR11GM1|CDR11BDA|73|0
cvrckt|CDR11GR1|CDR11BDA|72|0
cvrckt|CDR11GR2|CDR11BDA|72|0
cvrckt|CDR11GS1|CDR11BDA|74|0
cvrckt|CDR11NFL|CDR11BDA|60|0
cvrckt|CDR11NFR|CDR11BDA|60|0
cvrckt|CDR11POV|CDR11BDA|40|0
cvrckt|CDR11SM1|CDR11BDA|76|0
cvrecy|CRE11BDA|WORLD|60|0
cvrecy|cre11gs1|CRE11BDA|74|0
cvrecy|cre11gs2|CRE11BDA|74|0
cvrecy|CRE11AMR|CRE11BDA|60|0
cvrecy|CRE11ARL|CRE11BDA|60|0
cvrecy|CRE11DUL|CRE11BDA|77|0
cvrecy|CRE11DUR|CRE11BDA|77|0
cvrecy|CRE11LGB|CRE11BDA|60|0
cvrecy|CRE11FTB|CRE11LGB|60|0
cvrecy|CRE11LGL|CRE11BDA|60|0
cvrecy|CRE11FTL|CRE11LGL|60|0
cvrecy|CRE11LGR|CRE11BDA|60|0
cvrecy|CRE11FTR|CRE11LGR|60|0
cvrecy|CRE11GE1|CRE11BDA|70|0
cvrecy|CRE11GE2|CRE11ARL|70|0
cvrecy|CRE11GE5|CRE11AMR|70|0
cvrecy|CRE11NFL|CRE11BDA|67|0
cvrecy|CRE11NFR|CRE11BDA|67|0
cvrecy|CRE11POV|CRE11BDA|40|0
cvrecy|CRE11PT1|CRE11BDA|60|0
cvrecy|CRE11PT2|CRE11PT1|60|0
cvrecy|CRE11PT3|CRE11PT2|60|0
cvrecy|CRE11PT4|CRE11PT2|60|0
cvrecy|CRE11SML|CRE11BDA|76|0
cvrecy|CRE11SMR|CRE11BDA|76|0
cvscav|CMO11BDA|WORLD|60|0
cvscav|CMO11ARM|CMO11BDA|60|0
cvscav|CMO11CL1|CMO11ARM|60|0
cvscav|CMO11CL2|CMO11ARM|60|0
cvscav|CMO11DU|CMO11BDA|77|0
cvscav|CMO11FNL|CMO11BDA|68|0
cvscav|CMO11FNR|CMO11BDA|68|0
cvscav|CMO11POV|CMO11BDA|40|0
cvscav|CMO11SM|CMO11BDA|76|0
cvslf|CAM11BDA|WORLD|60|0
cvslf|CAM11ARM|CAM11BDA|60|0
cvslf|CAM11DU1|CAM11BDA|77|0
cvslf|CAM11GC1|CAM11BDA|71|0
cvslf|CAM11POV|CAM11BDA|40|0
cvslf|CAM11SM|CAM11BDA|76|0
cvtnk|CYE11BDA|WORLD|60|0
cvtnk|CYE11DUL|CYE11BDA|77|0
cvtnk|CYE11DUR|CYE11BDA|77|0
cvtnk|CYE11FNL|CYE11BDA|68|0
cvtnk|CYE11FNR|CYE11BDA|68|0
cvtnk|CYE11GC1|CYE11BDA|71|0
cvtnk|CYE11GC2|CYE11BDA|71|0
cvtnk|CYE11GS1|CYE11BDA|74|0
cvtnk|CYE11POV|CYE11BDA|40|0
cvtnk|CYE11ROR|CYE11BDA|66|0
cvtnk|CYE11SM1|CYE11BDA|76|0
cvturr|CAD11BDA|WORLD|60|0
cvturr|CAD11DUL|CAD11BDA|77|0
cvturr|CAD11DUR|CAD11BDA|77|0
cvturr|CAD11TY1|CAD11BDA|65|0
cvturr|CAD11TX1|CAD11TY1|65|0
cvturr|CAD11GC1|CAD11TX1|71|0
cvturr|CAD11GC2|CAD11TX1|71|0
cvturr|CAD11TX2|CAD11TY1|65|0
cvturr|CAD11GC3|CAD11TX2|71|0
cvturr|CAD11GC4|CAD11TX2|71|0
cvturr|CAD11NRL|CAD11BDA|67|0
cvturr|CAD11NRR|CAD11BDA|67|0
cvturr|CAD11POV|CAD11TY1|40|0
cvturr|CAD11SM|CAD11TY1|76|0
cvwalk|cvw11bda|WORLD|60|0
cvwalk|cvw11hed|cvw11bda|60|0
cvwalk|agr11gc1|cvw11hed|71|0
cvwalk|agr11gc2|cvw11hed|71|0
cvwalk|cvw11sup|WORLD|60|0
cvwalk|cvw11GM1|cvw11sup|73|0
cvwalk|cvw11GR1|cvw11sup|72|0
cvwalk|cvw11knk|cvw11bda|60|0
cvwalk|cvw11lar|cvw11bda|60|0
cvwalk|cvw11lsh|cvw11bda|60|0
cvwalk|cvw11POV|cvw11hed|40|0
cvwalk|cvw11rar|cvw11bda|60|0
cvwalk|cvw11rsh|cvw11bda|60|0
cvwalk|cvw11sm1|cvw11bda|76|0
eggeizr1|GEY11SER|WORLD|70|0
flare|nom11bde|WORLD|61|0
grccmi|ncc11bda|WORLD|60|0
hbblda|hbu11bda|WORLD|61|0
hbbldb|hba11Bla|WORLD|61|0
hbbldb|hba11BLb|hba11Bla|61|0
hbbldc|hb211bla|WORLD|61|0
hbbldd|hb311bla|WORLD|61|0
hbblde|HB411BLA|WORLD|61|0
hbbldf|hb511bda|WORLD|61|0
hbbldf|hb511bdb|WORLD|61|0
hbbldf|hb511bdc|WORLD|61|0
hbbldf|hb511bdd|hb511bdb|61|0
hbbldf|hb511bde|hb511bdd|61|0
hbbldf|hb511bdf|hb511bdd|61|0
hbcerb|hce11bda|WORLD|61|0
hbcerb|hce11bdb|hce11bda|61|0
hbcerb|hce11bdc|hce11bda|61|0
hbcerb|hce11bdd|hce11bda|61|0
hbcerb|hce11hd2|hce11bdb|61|0
hbcerb|hce11hd3|hce11bdc|61|0
hbcerb|hce11hed|hce11bdd|61|0
hbcerb|hce11ll1|hce11bda|61|0
hbcerb|hce11ll2|hce11bda|61|0
hbcerb|hce11ll3|hce11bda|61|0
hbcerb|hce11rl1|hce11bda|61|0
hbcerb|hce11rl2|hce11bda|61|0
hbcerb|hce11rl3|hce11bda|61|0
hbchar|hch11bla|WORLD|61|0
hbchar|hch11blb|WORLD|61|0
hbchar|hch11blc|WORLD|61|0
hbchar|hch11bld|WORLD|61|0
hbchar|hch11ble|WORLD|61|0
hbchar|hch11blf|WORLD|61|0
hbchar|hch11blg|WORLD|61|0
hbchar|hch11blh|WORLD|61|0
hbchar|hch11blj|WORLD|61|0
hbchar|hch11blk|WORLD|61|0
hbcrys|hct11bda|WORLD|61|0
hbdayw|hdy11bda|WORLD|61|0
hbdayw|hdy11bdb|hdy11bda|61|0
hbdayw|hdy11bdc|hdy11bda|61|0
hbelec|hbe11bda|WORLD|61|0
hbfact|hfa11bda|WORLD|61|0
hbfact|hfa11bdb|hfa11bda|61|0
hbfact|hfa11bdc|hfa11bda|61|0
hbflsh|hfl11bda|WORLD|61|0
hbflsh|hfl11bdb|hfl11bda|61|0
hbhydr|hhy11bda|WORLD|61|0
hbhydr|hhy11bdb|WORLD|61|0
hbhydr|hhy11bdc|WORLD|61|0
hbhydr|hhy11bdd|WORLD|61|0
hbhydr|hhy11bde|WORLD|61|0
hbhydr|hhy11bdf|WORLD|61|0
hbhydr|hhy11bdg|WORLD|61|0
hbhydr|hhy11bdh|WORLD|61|0
hbhydr|hhy11bdi|WORLD|61|0
hbhydr|hhy11bdj|WORLD|61|0
hbhydr|hhy11bdk|WORLD|61|0
hbhydr|hhy11bdl|WORLD|61|0
hbhydr|hhy11bdm|WORLD|61|0
hbhydr|hhy11bdn|WORLD|61|0
hbmasg|hmg11bda|WORLD|61|0
hbmasg|hmg11bdb|hmg11bda|61|0
hbmasg|hmg11bdc|hmg11bdb|61|0
hbpopg|HPG11BDA|WORLD|61|0
hbpopg|hpg11bdb|HPG11BDA|61|0
hbpopg|hpg11bdc|HPG11BDA|61|0
hbpopg|hpg11bde|HPG11BDA|61|0
hbptow|htw11bda|WORLD|61|0
hbpvir|hpv11bda|WORLD|61|0
hbpvir|hpv11bdb|hpv11bda|61|0
hbpvir|hpv11bdc|hpv11bdb|61|0
hbpvir|hpv11bdd|hpv11bdc|61|0
hbsbmi|hsb11bda|WORLD|61|0
hbsbmi|hsb11bdb|hsb11bda|61|0
hbsbmi|hsb11bdc|hsb11bda|61|0
hbsbmi|hsb11bdd|hsb11bdc|61|0
hbsbmi|hsb11bde|hsb11bdd|61|0
hbspln|hsp11bda|WORLD|61|0
hbspln|hsp11bdb|hsp11bda|61|0
hbspln|hsp11bdc|hsp11bda|61|0
hbspln|hsp11bde|hsp11bda|61|0
hbtran00|hlp11bda|WORLD|61|0
hbtrn200|alp11en1|WORLD|61|0
hocrys|hcr11crs|WORLD|61|0
hvrckt|hvr11bda|WORLD|60|0
hvsat|hat11bda|WORLD|60|0
hvsat|hat11bdb|hat11bda|60|0
hvsat|hat11bdc|hat11bda|60|0
hvsat|hat11bdd|hat11bda|60|0
hvsat|hat11bde|hat11bda|60|0
hvsat|hat11bdf|hat11bda|60|0
hvsat|hat11bdg|hat11bda|60|0
hvsat|hat11bdh|hat11bda|60|0
hvsat|hat11bdi|hat11bda|60|0
hvsat|hat11bdj|hat11bda|60|0
hvsat|hat11bdk|hat11bda|60|0
hvsat|hat11GC1|hat11bda|71|0
hvsat|hat11GM1|hat11bda|73|0
hvsat|hat11GR1|hat11bda|72|0
hvsat|hat11GS1|hat11bda|74|0
hvsat|hat11LGT|hat11bda|38|0
hvsat|hat11POV|hat11bda|40|0
hvsav|nvs11bda|WORLD|60|0
hvsav|nvs11bdb|nvs11bda|60|0
hvsav|nvs11bdc|nvs11bda|60|0
hvsav|nvs11bdd|nvs11bda|60|0
hvsav|nvs11bde|nvs11bda|60|0
hvsav|nvs11bdf|nvs11bda|60|0
hvsav|nvs11bdg|nvs11bda|60|0
hvsav|nvs11bdh|nvs11bda|60|0
hvsav|nsv11GC1|nvs11bda|71|0
hvsav|nsv11GM1|nvs11bda|73|0
hvsav|nsv11GR1|nvs11bda|72|0
hvsav|nsv11GS1|nvs11bda|74|0
hvsav|nsv11LGT|nvs11bda|38|0
hvsav|nsv11POV|nvs11bda|40|0
hvsrb|nvs11prt|WORLD|61|0
magpull|nom11bda|WORLD|61|0
magpush|nom11bda|WORLD|61|0
nparr|npa11BDA|WORLD|61|0
npscr1|nsc11scr|WORLD|61|0
npscr2|nsc11sc2|WORLD|61|0
npscr3|nsc11sc3|WORLD|61|0
nvghst|GST11POV|WORLD|40|0
obcurt|ocu11bda|WORLD|61|0
obcurt|ocu11bdb|ocu11bda|61|0
obcycl|ocy11bda|WORLD|61|0
obdata|oda11bda|WORLD|61|0
obdata|oda11bdb|oda11bda|61|0
obdata|oda11bdc|oda11bdb|61|0
obhavc|ohc11bda|WORLD|61|0
obhavc|ohc11bdb|ohc11bda|61|0
obhavc|ohc11bdc|ohc11bda|61|0
obhavc|ohc11bdd|ohc11bda|61|0
obhavc|ohc11bde|ohc11bda|61|0
obhavc|ohc11bdf|ohc11bda|61|0
obheph|obh11bda|WORLD|61|0
obher100|ohr11bda|WORLD|61|0
obher100|ohr11bdb|ohr11bda|61|0
obher200|oh211bda|WORLD|61|0
obher200|oh211bdb|oh211bda|61|0
obher300|oh311bda|WORLD|61|0
oblema|olm11bda|WORLD|61|0
oblemb|olm11bdb|WORLD|61|0
oblemc|olm11bdc|WORLD|61|0
oblemd|olm11bdd|WORLD|61|0
obmagc|omc11bda|WORLD|61|0
obmagc|omc11bdb|omc11bda|61|0
obmagc|omc11bdc|omc11bda|61|0
obmits|omi11bda|WORLD|61|0
obrfld|orf11bda|WORLD|61|0
obrfld|orf11bdb|orf11bda|61|0
obrfld|orf11bdc|orf11bda|61|0
obstp1|osp11bda|WORLD|61|0
obstp1|osp11con|osp11bda|61|0
obstp1|osp11dom|osp11bda|61|0
obstp1|osp11lnd|osp11bda|61|0
obstp1|osp11twa|osp11bda|61|0
obstp1|osp11twb|osp11bda|61|0
obstp1|osp11twc|osp11bda|61|0
obstp2|os211bda|WORLD|61|0
obstp2|os211twa|os211bda|61|0
obstp2|os211twb|os211bda|61|0
obstp3|os311bda|WORLD|61|0
obtags|OTG11BDA|WORLD|61|0
obtags|OTG11BDB|OTG11BDA|61|0
proxmine|nom11bdc|WORLD|61|0
pspwn_1|nsp11bdy|WORLD|61|0
sbbarr|sba11bld|WORLD|61|0
sbcafe|scf11bas|WORLD|61|0
sbcafe|scf11bs1|scf11bas|61|0
sbcafe|scf11bs2|scf11bs1|61|0
sbcafe|scf11ant|scf11bs2|61|0
sbcafe|scf11top|scf11bas|61|0
sbcomm|sbc11twr|WORLD|61|0
sbcomm|sbc11alm|sbc11twr|61|0
sbcomm|sbc11tw2|sbc11twr|61|0
sbcomm|sbc11an1|sbc11tw2|15|0
sbcomm|sbc11an2|sbc11an1|15|0
sbcomm|sbc11an3|sbc11an1|15|0
sbcomm|sbc11an4|sbc11an1|15|0
sbcomm|sbc11hut|sbc11twr|61|0
sbcomm|sbc11rad|sbc11twr|61|0
sbcomm|sbc11shd|sbc11twr|61|0
sbcomm|sbc11wre|sbc11twr|61|0
sbhang|sbh11bla|WORLD|61|0
sbhang|sbh11pdb|sbh11bla|61|0
sbhang|sbh11pdd|sbh11bla|61|0
sbhang|sbh11pdf|sbh11bla|61|0
sbhang|sbh11pdh|sbh11bla|61|0
sbhqcp|scm11bas|WORLD|61|0
sbhqcp|scm11arm|scm11bas|61|0
sbhqcp|scm11com|scm11arm|61|0
sbhqcp|scm11dsa|scm11com|61|0
sbhqcp|scm11dsb|scm11com|61|0
sbhqcp|scm11fin|scm11bas|61|0
sbhqcp|scm11rad|scm11com|61|0
sblpad|sbl11bda|WORLD|61|0
sblpad|sbl11bdb|sbl11bda|61|0
sblpad|sbl11bdc|sbl11bdb|61|0
sblpow|sls11bla|WORLD|61|0
sblpow|sls11cla|sls11bla|61|0
sblpow|sls11clb|sls11bla|61|0
sblpow|sls11clc|sls11bla|61|0
sblpow|sls11cld|sls11bla|61|0
sblpow|sls11twa|sls11bla|61|0
sblpow|sls11twb|sls11twa|61|0
sblpow|sls11twc|sls11twb|61|0
sbmbld|smb11bla|WORLD|61|0
sbshld|sbs11bla|WORLD|61|0
sbshld|sbs11blb|sbs11bla|61|0
sbshld|sbs11blc|sbs11bla|61|0
sbshld|sbs11bld|sbs11blb|61|0
sbsilo|sss11bda|WORLD|61|0
sbsilo|sss11sla|sss11bda|61|0
sbsilo|sss11slb|sss11bda|61|0
sbsilo|sss11wga|sss11bda|61|0
sbsilo|sss11tka|sss11wga|61|0
sbsilo|sss11wgb|sss11bda|61|0
sbsilo|sss11tkb|sss11wgb|61|0
sbsilo|sss11wgc|sss11bda|61|0
sbsilo|sss11tkc|sss11wgc|61|0
sbsilo|sss11wgd|sss11bda|61|0
sbsilo|sss11tkd|sss11wgd|61|0
sbspow|ssp11bla|WORLD|61|0
sbspow|ssp11blb|ssp11bla|61|0
sbsupp|ssd11bda|WORLD|61|0
sbsupp|ssd11bdb|ssd11bda|61|0
sbsupp|ssd11bdd|ssd11bda|61|0
sbsupp|ssd11bde|ssd11bda|61|0
sbsupp|ssd11lot|ssd11bda|81|0
sbtowe|sgn11bda|WORLD|60|0
sbtowe|sgn11ty1|sgn11bda|65|0
sbtowe|sgn11tx1|sgn11ty1|65|0
sbtowe|sgn11bga|sgn11tx1|60|0
sbtowe|sgn11bgb|sgn11tx1|60|0
sbtowe|sgn11fin|sgn11bda|60|0
sbtowe|sgn11gc1|sgn11bgb|71|0
sbtowe|sgn11gc2|sgn11bga|71|0
sbtowe|Sgn11LGT|sgn11tx1|38|0
sbtowe|Sgn11POV|sgn11tx1|40|0
sbwpow|swp11tw1|WORLD|61|0
sbwpow|swp11pla|swp11tw1|61|0
sbwpow|swp11pis|swp11pla|61|0
sbwpow|swp11pol|swp11pla|61|0
sbwpow|swp11prp|swp11tw1|61|0
splintbm|gsp11bda|WORLD|61|0
sscr_1|nsc11scr|WORLD|61|0
sspilo|ssp11ctr|WORLD|60|0
sspilo|ssp11trs|ssp11ctr|65|0
sspilo|sSP11BCK|ssp11trs|60|0
sspilo|ssp11mg1|WORLD|60|0
sspilo|ssp11GC1|ssp11mg1|71|0
sspilo|ssp11lth|ssp11ctr|60|0
sspilo|ssp11lbt|ssp11lth|60|0
sspilo|ssp11rsh|ssp11trs|60|0
sspilo|ssp11rrm|ssp11rsh|60|0
sspilo|ssp11lpm|ssp11rrm|60|0
sspilo|ssp11lsh|ssp11trs|60|0
sspilo|ssp11lrm|ssp11lsh|60|0
sspilo|ssp11POV|WORLD|40|0
sspilo|ssp11rth|ssp11ctr|60|0
sspilo|ssp11rbt|ssp11rth|60|0
sspilo|ssp11rpm|ssp11rrm|60|0
svapc|SAP11BDA|WORLD|60|0
svapc|SAP11LGT|SAP11BDA|38|0
svapc|SAP11ROR|SAP11BDA|66|0
svapc|SAP11NFL|SAP11ROR|67|0
svapc|SAP11NFR|SAP11ROR|67|0
svapc|SAP11POV|SAP11BDA|40|0
svartl|SAR11BDA|WORLD|60|0
svartl|SAR11TY1|SAR11BDA|65|0
svartl|SAR11TX2|SAR11TY1|65|0
svartl|sar11bga|SAR11TX2|60|0
svartl|sar11bgb|SAR11TX2|60|0
svartl|SAR11TX1|SAR11TY1|65|0
svartl|sar11bgc|SAR11TX1|60|0
svartl|sar11bgd|SAR11TX1|60|0
svartl|Sar11GM1|sar11bgb|73|0
svartl|sar11LGT|SAR11TY1|38|0
svartl|SAR11ST2|SAR11BDA|60|0
svartl|sar11ror|SAR11ST2|66|0
svartl|sar11nrl|sar11ror|67|0
svartl|sar11nrr|sar11ror|67|0
svartl|SAR11STE|SAR11TY1|60|0
svartl|sar11POV|SAR11STE|40|0
svcnst|scv11bda|WORLD|60|0
svcnst|scv11twa|scv11bda|65|0
svcnst|scv11bck|scv11twa|60|0
svcnst|scv11bdb|scv11bda|60|0
svcnst|scv11twb|scv11twa|65|0
svcnst|scv11twr|scv11twb|65|0
svcnst|scv11pol|scv11twr|60|0
svcnst|scv11ge1|scv11pol|70|0
svcnst|scv11ge2|scv11pol|70|0
svcnst|scv11ge3|scv11bda|70|0
svcnst|scv11ge4|scv11bda|70|0
svcnst|scv11ge5|scv11bda|70|0
svcnst|scv11ge6|scv11bda|70|0
svcnst|scv11lgt|scv11bda|38|0
svcnst|scv11lit|scv11twr|60|0
svcnst|scv11pov|scv11bda|40|0
svcnst|scv11wla|scv11bda|60|0
svcnst|scv11wlb|scv11wla|60|0
svcnst|scv11wlc|scv11wlb|60|0
svcnst|scv11wld|scv11bda|60|0
svcnst|scv11wle|scv11wld|60|0
svcnst|scv11wlf|scv11wle|60|0
svfigh|SFL11BDA|WORLD|60|0
svfigh|SFL11BDB|SFL11BDA|60|0
svfigh|SFL11ROR|SFL11BDA|66|0
svfigh|SFL11GC1|SFL11ROR|71|0
svfigh|SFL11Gc2|SFL11ROR|71|0
svfigh|SFL11GR1|SFL11ROR|72|0
svfigh|SFL11Gs1|SFL11ROR|74|0
svfigh|SFL11LGT|SFL11BDA|38|0
svfigh|SFL11NFL|SFL11ROR|67|0
svfigh|SFL11NFR|SFL11ROR|67|0
svfigh|SFL11POV|SFL11BDA|40|0
svhaul|sha11bda|WORLD|60|0
svhaul|sha11du1|sha11bda|77|0
svhaul|sha11ror|sha11bda|66|0
svhaul|sha11nrr|sha11ror|67|0
svhaul|sha11en1|sha11nrr|75|0
svhaul|sha11nrl|sha11ror|67|0
svhaul|sha11en2|sha11nrl|75|0
svhaul|sha11gs1|sha11bda|74|0
svhaul|sha11pov|sha11bda|40|0
svhaul|sha11sm1|sha11bda|76|0
svhaul|sha11twr|sha11bda|65|0
svhraz|shb11wng|WORLD|60|0
svhraz|shb11bda|shb11wng|60|0
svhraz|shb11bdb|shb11wng|60|0
svhraz|shb11bdc|shb11bdb|60|0
svhraz|shb11fna|shb11bda|68|0
svhraz|shb11fnb|shb11bda|68|0
svhraz|Shb11GC1|shb11bdc|71|0
svhraz|Shb11GR1|shb11bda|72|0
svhraz|Shb11GR2|shb11bda|72|0
svhraz|Shb11GS1|shb11bda|74|0
svhraz|Shb11LGT|shb11bda|38|0
svhraz|shb11ror|shb11bdb|66|0
svhraz|shb11nrl|shb11ror|67|0
svhraz|Shb11POV|shb11bdb|40|0
svltnk|slt11bda|WORLD|60|0
svltnk|slt11ckp|slt11bda|60|0
svltnk|slt11trt|slt11bda|65|0
svltnk|Slt11GC1|slt11trt|71|0
svltnk|Slt11GR1|slt11trt|72|0
svltnk|Slt11GS1|slt11trt|74|0
svltnk|slt11len|slt11bda|60|0
svltnk|Slt11LGT|slt11bda|38|0
svltnk|slt11nrl|slt11bda|67|0
svltnk|slt11nrr|slt11bda|67|0
svltnk|Slt11POV|slt11bda|40|0
svltnk|slt11ren|slt11bda|60|0
svmine|SMI11BDA|WORLD|60|0
svmine|SMI11Gs1|SMI11BDA|74|0
svmine|SMI11LGT|SMI11BDA|38|0
svmine|SMI11LN3|SMI11BDA|60|0
svmine|SMI11LN4|SMI11BDA|60|0
svmine|SMI11LN5|SMI11BDA|60|0
svmine|SMI11NFL|SMI11BDA|67|0
svmine|SMI11POV|SMI11BDA|40|0
svmine|SMI11RAD|SMI11BDA|34|0
svmuf|smu11bda|WORLD|60|0
svmuf|smu11bsh|smu11bda|60|0
svmuf|smu11drl|smu11bda|60|0
svmuf|smu11drr|smu11bda|60|0
svmuf|smu11ge1|smu11bsh|70|0
svmuf|smu11ge5|smu11drr|70|0
svmuf|smu11ge6|smu11drr|70|0
svmuf|smu11ge7|smu11drl|70|0
svmuf|smu11ge8|smu11drl|70|0
svmuf|smu11LGT|smu11bda|38|0
svmuf|smu11ror|smu11bda|66|0
svmuf|smu11nrl|smu11ror|67|0
svmuf|smu11nrr|smu11ror|67|0
svmuf|smu11POV|smu11bda|40|0
svrckt|srt11bda|WORLD|60|0
svrckt|srt11Gm1|srt11bda|73|0
svrckt|srt11GR1|srt11bda|72|0
svrckt|srt11Gr2|srt11bda|72|0
svrckt|srt11GS1|srt11bda|74|0
svrckt|srt11LGT|srt11bda|38|0
svrckt|srt11ror|srt11bda|66|0
svrckt|srt11nrl|srt11ror|67|0
svrckt|srt11nrr|srt11ror|67|0
svrckt|srt11POV|srt11bda|40|0
svrecy|SRE11BAS|WORLD|60|0
svrecy|SRE11PST|SRE11BAS|60|0
svrecy|SRE11TOP|SRE11PST|65|0
svrecy|SRE11AR1|SRE11TOP|60|0
svrecy|SRE11AR2|SRE11AR1|60|0
svrecy|SRE11TWR|SRE11AR2|65|0
svrecy|SRE11TW4|SRE11TWR|65|0
svrecy|SRE11ge1|SRE11TW4|70|0
svrecy|SRE11TW5|SRE11TWR|65|0
svrecy|SRE11ge2|SRE11TW5|70|0
svrecy|SRE11ge3|SRE11BAS|70|0
svrecy|SRE11ge4|SRE11BAS|70|0
svrecy|SRE11ge5|SRE11BAS|70|0
svrecy|SRE11gs1|SRE11BAS|74|0
svrecy|SRE11gs2|SRE11BAS|74|0
svrecy|SRE11lga|SRE11BAS|60|0
svrecy|SRE11lgb|SRE11BAS|60|0
svrecy|SRE11lgc|SRE11BAS|60|0
svrecy|SRE11lgd|SRE11BAS|60|0
svrecy|SRE11lge|SRE11lga|60|0
svrecy|SRE11lgf|SRE11lgb|60|0
svrecy|SRE11lgg|SRE11lgc|60|0
svrecy|SRE11lgh|SRE11lgd|60|0
svrecy|SRE11LGT|SRE11BAS|38|0
svrecy|SRE11ror|SRE11BAS|66|0
svrecy|sre11NrL|SRE11ror|67|0
svrecy|sre11Nrr|SRE11ror|67|0
svrecy|SRE11POV|SRE11BAS|40|0
svrecy|SRE11RAD|SRE11TOP|60|0
svrecy|SRE11sid|SRE11BAS|60|0
svrecy|SRE11TB1|SRE11BAS|65|0
svsav|ssv11bda|WORLD|60|0
svsav|ssv11GC1|ssv11bda|71|0
svsav|ssv11GM1|ssv11bda|73|0
svsav|ssv11GR1|ssv11bda|72|0
svsav|ssv11GS1|ssv11bda|74|0
svsav|ssv11LGT|ssv11bda|38|0
svsav|ssv11POV|ssv11bda|40|0
svscav|SSC11BDA|WORLD|60|0
svscav|SSC11ARM|SSC11BDA|60|0
svscav|SSC11TL1|SSC11ARM|65|0
svscav|SSC11CL2|SSC11TL1|60|0
svscav|SSC11CL3|SSC11TL1|60|0
svscav|SSC11LGT|SSC11BDA|38|0
svscav|SSC11NFL|SSC11BDA|67|0
svscav|SSC11NFR|SSC11BDA|67|0
svscav|SSC11POV|SSC11BDA|40|0
svslf|slf11bda|WORLD|60|0
svslf|slf11top|slf11bda|65|0
svslf|slf11arm|slf11top|60|0
svslf|slf11GS1|slf11arm|74|0
svslf|slf11GS2|slf11arm|74|0
svslf|slf11LGT|slf11top|38|0
svslf|slf11nfl|slf11bda|67|0
svslf|slf11nfr|slf11bda|67|0
svslf|slf11POV|slf11top|40|0
svslf|slf11RAD|slf11top|60|0
svtank|scz11bda|WORLD|60|0
svtank|SCZ11BGA|scz11bda|60|0
svtank|SCZ11BGB|SCZ11BGA|60|0
svtank|SCZ11GC1|SCZ11BGB|71|0
svtank|SCZ11GC2|scz11bda|71|0
svtank|SCZ11MOR|scz11bda|60|0
svtank|SCZ11GM1|SCZ11MOR|73|0
svtank|SCZ11GS1|SCZ11BGB|74|0
svtank|SCZ11LGT|scz11bda|38|0
svtank|SCZ11POV|scz11bda|40|0
svtank|SCZ11RAD|scz11bda|34|0
svtank|scz11wgl|scz11bda|60|0
svtank|scz11wgr|scz11bda|60|0
svturr|STU11BDA|WORLD|60|0
svturr|STU11bdb|STU11BDA|60|0
svturr|STU11ty1|STU11bdb|65|0
svturr|STU11tx2|STU11ty1|65|0
svturr|STU11BGA|STU11tx2|60|0
svturr|STU11BGB|STU11tx2|60|0
svturr|STU11BGC|STU11tx2|60|0
svturr|STU11tx1|STU11ty1|65|0
svturr|STU11FnR|STU11tx1|68|0
svturr|STU11GC1|STU11BGC|71|0
svturr|STU11Gc2|STU11BGB|71|0
svturr|STU11LEG|STU11BDA|60|0
svturr|STU11LGT|STU11tx2|38|0
svturr|STU11ROR|STU11BDA|66|0
svturr|STU11NRL|STU11ROR|67|0
svturr|STU11NRR|STU11ROR|67|0
svturr|STU11POV|STU11tx1|40|0
svwalk|svw11bda|WORLD|60|0
svwalk|svw11hed|svw11bda|60|0
svwalk|agr11gc1|svw11hed|71|0
svwalk|agr11gc2|svw11hed|71|0
svwalk|svw11sup|WORLD|60|0
svwalk|svw11GM1|svw11sup|73|0
svwalk|svw11GR1|svw11sup|72|0
svwalk|svw11knk|svw11bda|60|0
svwalk|svw11lar|svw11bda|60|0
svwalk|svw11lsh|svw11bda|60|0
svwalk|svw11POV|svw11hed|40|0
svwalk|svw11rar|svw11bda|60|0
svwalk|svw11rsh|svw11bda|60|0
svwalk|svw11sm1|svw11bda|76|0
ubtart|uta11irs|WORLD|61|0
ubtart|uta11lda|uta11irs|61|0
ubtart|uta11ldb|uta11irs|61|0
