

material BZMaterials/Smoke
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
	
					lighting off
                    scene_blend alpha_blend
                	depth_write off
					diffuse vertexcolour
                    
					texture_unit
                    {
                        texture smoke.png
					}
                }
        }
}


material BZMaterials/Dust
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			depth_bias 200
			lighting on			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                                texture dust.png
                        }
                }
        }
}

material BZMaterials/Explosion
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                                texture explosion.png
                        }
                }
        }
}

material BZMaterials/Particle
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			depth_bias 200
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                                texture particle.png
                        }
                }
        }
}

material BZMaterials/Cursor
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_simple_vertex
					{
					}
					fragment_program_ref CR_simple_fragment
					{
					}
			depth_bias 200
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                                texture ground_square.png
                        }
                }
        }
}


material BZMaterials/Plasma
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			depth_bias 200
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                           texture plasma.png
                        }
                }
        }
}

material BZMaterials/Puff
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			depth_bias 200
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                           texture puff.png
                        }
                }
        }
}

material BZMaterials/Flame
{
	   technique
        {
                pass
                {
					vertex_program_ref CR_Effect_vertex
					{
					}
					fragment_program_ref CR_Effect_fragment
					{
					}
			cull_hardware none
			depth_bias 0
			lighting off			
                        scene_blend alpha_blend		
                	depth_write off
			diffuse vertexcolour
                        texture_unit
                        {
                           texture flame.png
                        }
                }
        }
}

material BZBaseWhiteNoLighting
{
	technique
	{
		pass 
		{
			lighting off
			diffuse vertexcolour
			depth_check on
			polygon_mode solid
			shading gouraud
		}
	}
}


