// Sample material for Battlezone 98 Redux demonstrating animated PBR textures
// This uses the new BZBase UV animation support in the DX9 pipeline.

material SampleAnimatedObject : BZBase
{
	set $shininess "128"
    set $ambient "1 1 1"
    set $diffuse "1 1 1"
	set $specular "1 1 1"
	
	technique
	{
		scheme high-pssm
		pass : BZPassSchemeHighPSSM
		{
			texture_unit diffuseMap
			{
				texture white.png
				scroll_anim 0.5 0.5
			}
			
			// Normal, Specular, and Emissive maps will now sync with the diffuseMap's animation
			// because they all share the same texture matrix transformation in the vertex shader.
			texture_unit normalMap
			{
				texture flat_n.png
			}
			
			texture_unit specularMap
			{
				texture white.png
			}
			
			texture_unit emissiveMap
			{
				texture black.png
			}
		}
	}

	technique
	{
		scheme high
		pass : BZPassSchemeHigh
		{
			texture_unit diffuseMap
			{
				texture white.png
				scroll_anim 0.5 0.5
			}
		}
	}
	
	technique
	{
		scheme high-noshadow
		pass : BZPassSchemeHighNoShadow
		{
			texture_unit diffuseMap
			{
				texture white.png
				scroll_anim 0.5 0.5
			}
		}
	}
}
