; Test multiplayer profile for OpenShim packet-stability diagnostics.
; Copy this file next to battlezone98redux.exe or BZR.exe as net.ini.
; The goal is a higher update rate than the common 4000-bandwidth workshop
; profile while making auto-disconnect behavior much less aggressive during
; loss and reorder investigations.

[Net]
MaxPing=450
UpCount=100
DownCount=50
MinBandwidth=16000
MaxBandwidth=320000
MaxPingsLost=60
AutoKickStart=60000
AutoKickPing=750
AutoKickLoss=75
AutoKickTime=45000
UseCompression=1

[OpenShimSocket]
Dscp=46
EnablePacketReorder=1
PacketReorderWindowMs=100
PacketReorderMinWindowMs=5
EnableAdaptivePacketReorder=1
EnablePacketReorderWake=1
PacketReorderDepth=8
PacketReorderPeers=32
PacketReorderDrainCap=96
LogPacketReorder=1
SendDup=0
DupDelayMs=25
DupMaxPps=40
GovernorStart=0
GovernorScan=0
AutoKickRelax=1
AutoKickStart=60000
AutoKickPing=2000
AutoKickLoss=200
AutoKickTime=60000
EnableBufferLog=0
BufferLogPayloadBytes=32
BufferLogRingRecords=65536
BufferLogSocketId=0
BufferLogPeer=
