[GameObjectClass]
baseName = "avland"
classLabel = "turrettank"
scrapCost = 6
scrapValue = 3
maxHealth = 1000
maxAmmo = 2000
unitName = "Lander"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
weaponHard1 = "GC1"
weaponName1 = "gtechno"
weaponHard2 = "GC2"
weaponName2 = ""

[CraftClass]
rangeScan = 229.99999999999997
periodScan = 0.0
velocJam = 1.0

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 120.0
soundThrust = "avlande0.wav"
soundSteer = "avturre8.wav"

[TurretTankClass]
omegaTurret = 0.7
alphaTurret = 2.0
timeDeploy = 12.0
timeUndeploy = 0.7

