[GameObjectClass]
classLabel = "person"
scrapCost = 3
scrapValue = 1
pilotCost = 0
maxHealth = 170
maxAmmo = 200
unitName = "Heavy Infantry"
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 0.13999999999999999
imageSignature = 0.13999999999999999
radarSignature = 0.06999999999999999
weaponHard1 = "GC1"
weaponName1 = "handgun"
weaponHard2 = "GC1"
weaponName2 = "gsnipe"

[PersonClass]
painSound1 = ""pain1.wav";"
painSound2 = ""pain2.wav";"
painSound3 = ""pain3.wav";"
painSound4 = ""pain4.wav";"
painSound5 = ""pain5.wav";"
painSound6 = ""pain6.wav";"
burnSound1 = ""lburn1.wav";"
burnSound2 = ""lburn2.wav";"
dieSound1 = ""death1.wav";"
dieSound2 = ""death2.wav";"
dieSound3 = ""death3.wav";"
dieSound4 = ""death4.wav";"
dieSound5 = ""death5.wav";"
crushSound = ""squish.wav";"
jumpSound = ""jump.wav";"
landSound = ""land.wav";"
stepSound = "running.wav"
animRate = 5.0

