[GameObjectClass]
basename = "cvartl"
classLabel = "howitzer"
scrapValue = 6
scrapCost = 6
buildTime = 12.75
maxHealth = 1800
maxAmmo = 2000
unitName = "Howitzer"
aiName = "ArtilleryFriend"
aiName2 = "ArtilleryEnemy"
heatSignature = 0.2
imageSignature = 2.0
radarSignature = 1.0
weaponHard1 = "GM1"
weaponName1 = "ghartill"

[CraftClass]
rangeScan = 360.0
periodScan = 5.0f
velocJam = 0.0f
goMsg = "cvartlv0.wav"
followMsg = "cvartlvn.wav"
followMeMsg = "cvartlv3.wav"
repairMsg = "cvartlv4.wav"
reloadMsg = "cvartlv5.wav"
rescueMsg = "cvartlv7.wav"
recycleMsg = "cvartlv8.wav"
attackMsg = "cvartlvb.wav"
otherMsg = "cvartlvm.wav"
user1Msg = "cvartlve.wav"
selectWaitMsg = "cvartlvc.wav"
selectGoMsg = "cvartlvh.wav"
selectDeployingMsg = "cvartlvj.wav"
selectAttackMsg = "cvartlvk.wav"
selectOtherMsg = "cvartlvn.wav"
deployedMsg = ""
packedMsg = "cvartlvf.wav"
killedMsg = "cvartlvp.wav"
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 8.0
velocReverse = 8.0
velocStrafe = 8.0
accelThrust = 50.0
accelBrake = 75.0
omegaSpin = 4.375
omegaTurn = 1.875
alphaSteer = 6.25
accelJump = 15.0
soundThrust = "cvartle1.wav"
soundSteer = "avartle6.wav"

