[GameObjectClass]
baseName = "cvfigh"
classLabel = "wingman"
scrapValue = 5
scrapCost = 6
maxHealth = 5400
maxAmmo = ""
unitName = "Scout"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 2.0
imageSignature = 1.5
radarSignature = 0.1
weaponHard1 = "GC1"
weaponName1 = "gminigrn"
weaponHard2 = "GC2"
weaponName2 = "gminigrn"

[CraftClass]
rangeScan = 270.0
periodScan = 5.0f
velocJam = 5.0f
selectAttackMsg = "cvfighvd.wav"
selectWaitMsg = "cvfighvf.wav"
selectGoMsg = "cvfighvg.wav"
selectOtherMsg = "cvfighvj.wav"
goMsg = "cvfighv0.wav"
attackMsg = "cvfighv2.wav"
followMeMsg = "cvfigh3.wav"
followMsg = "cvfighv7.wav"
repairMsg = "cvfighv4.wav"
reloadMsg = "cvfighv5.wav"
rescueMsg = "cvfighv8.wav"
recycleMsg = "cvfighvf.wav"
otherMsg = "cvfighvh.wav"
user1Msg = "cvfighv6.wav"
killedMsg = "cvfighvm.wav"
diedMsg = "abetty3.wav"
cloakAllowed = "True"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 4.6875
omegaTurn = 3.4375
alphaSteer = 8.75
accelJump = 20.0
soundThrust = "cvfighe0.wav"
soundTurbo = "cvfighe3.wav"

