[GameObjectClass]
baseName = "cvhtnk"
classLabel = "wingman"
scrapValue = 5
scrapCost = 6
maxHealth = 3150
maxAmmo = 2000
unitName = "Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.2
imageSignature = 3.0
radarSignature = 0.2
weaponHard1 = "GC1"
weaponName1 = "gspstaba"
weaponHard2 = "GC2"
weaponName2 = "gspstaba"
weaponHard3 = "GM1"
weaponName3 = ""
weaponHard4 = "GS1"
weaponName4 = "gquake"

[CraftClass]
rangeScan = 360.0
periodScan = 5.0f
velocJam = 5.0f
selectWaitMsg = "avtankv0.wav"
selectAttackMsg = "avtankvj.wav"
selectFollowMsg = "avtankvn.wav"
selectGoMsg = "avtankvm.wav"
selectOtherMsg = "avtankvp.wav"
goMsg = "avtankv1.wav"
attackMsg = "avtankv2.wav"
followMeMsg = "avtankv4.wav"
followMsg = "avtankvk.wav"
repairMsg = "avtankv8.wav"
reloadMsg = "avtankv9.wav"
rescueMsg = "avtankvc.wav"
recycleMsg = "avtankvd.wav"
otherMsg = "avtankvn.wav"
user1Msg = "avtankva.wav"
killedMsg = "avtankv3.wav"
diedMsg = "abetty3.wav"
cloakAllowed = "True"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 12.0
velocReverse = 7.0
velocStrafe = 10.0
accelThrust = 10.0
accelBrake = 5.0
omegaSpin = 1.875
omegaTurn = 1.875
alphaSteer = 3.75
accelJump = 0.0
soundThrust = "avtanke0.wav"
soundTurbo = "avtanke3.wav"

