[GameObjectClass]
baseName = "cvmuf"
classLabel = "factory"
collisionRadius = 10.0
scrapValue = 8
scrapCost = 8
buildTime = 8.5
maxHealth = 7200
maxAmmo = 0
unitName = "Factory"
aiName = "MUFFriend"
aiName2 = "MUFEnemy"
heatSignature = 0.1
imageSignature = 4.0
radarSignature = 1.0

[CraftClass]
rangeScan = 450.0
periodScan = 5.0
velocJam = 0.0
selectUser1Msg = "cvmufve.wav"
selectGoMsg = "cvmufvf.wav"
selectReadyMsg = "cvmufv0.wav"
selectUser2Msg = "cvmufvc.wav"
goMsg = "cvmufv3.wav"
goObjectMsg = "cvmufvd.wav"
goGeyserMsg = "cvmufvh.wav"
noGeyserMsg = "cvmufv5.wav"
repairMsg = "cvmufvh.wav"
attackMsg = "cvmufv5.wav"
followMsg = "cvmufv4.wav"
reloadMsg = "cvmufv1.wav"
rescueMsg = "cvmufv2.wav"
recycleMsg = "cvmufv6.wav"
deployedMsg = "cvmufvf.wav"
packedMsg = "cvmufvb.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 20.0
omegaSpin = 2.5
omegaTurn = 1.25
alphaSteer = 6.25
accelJump = 0.0

[ProducerClass]
timeDeploy = 5.0
timeUndeploy = 5.0
timeRepair = 1.0
healthRepair = 100
scrapHold = 10
pilotHold = 5
buildItem1 = "cvtnk"
buildItem2 = "cvltnk"
buildItem3 = "cvartl"
buildItem4 = "cvmine"
buildItem5 = "cvrckt"
buildItem6 = "cvapc"
buildItem7 = "cvhraz"
buildItem8 = "cvhtnk"
buildItem9 = "cvwalk"
soundThrust = "avmufe2.wav"
soundSteer = "avmufe6.wav"
soundDeploy = "avmufe1.wav"
soundUndeploy = "avmufe3.wav"
blockedGeyserMsg = "cvmufva.wav"
soundBuild = "avmufe5.wav"
soundFinish = "avmufe4.wav"

