[GameObjectClass]
baseName = "cvturr"
classLabel = "turrettank"
scrapCost = 5
scrapValue = 4
buildTime = 5.95
maxHealth = 1350
maxAmmo = 10000
unitName = "Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 0.1
weaponHard1 = "GC1"
weaponName1 = "gtminis"
weaponHard2 = "GC2"
weaponName2 = "gtminis"
weaponHard3 = "GC3"
weaponName3 = "gtminis"
weaponHard4 = "GC4"
weaponName4 = "gsandbag"

[CraftClass]
rangeScan = 180.0
periodScan = 0.0
velocJam = 1.0
selectGoMsg = "cvturrvb.wav"
selectAttackMsg = "cvturrvc.wav"
selectDeployMsg = "cvturrv0.wav"
selectOtherMsg = "cvturrve.wav"
goMsg = "cvturrv1.wav"
followMeMsg = "cvturrv8.wav"
reloadMsg = "cvturrvg.wav"
repairMsg = "cvturrvh.wav"
rescueMsg = "cvturrvj.wav"
recycleMsg = "cvturrvf.wav"
otherMsg = "cvturrvd.wav"
deployedMsg = "cvturrv6.wav"
killedMsg = "cvturrv3.wav"
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.375
omegaTurn = 1.875
alphaSteer = 6.25
accelJump = 0.0

[TurretTankClass]
omegaTurret = "2.0 //0.7"
alphaTurret = "5.0 //2.0"
timeDeploy = 8.0
timeUndeploy = 0.7
soundThrust = "cvturre6.wav"
soundTurbo = "cvturre8.wav"

