[GameObjectClass]
baseName = "svltnk"
classLabel = "wingman"
scrapValue = 4
scrapCost = 6
buildTime = 7.0
maxHealth = 3125
maxAmmo = 1000
unitName = "Light Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.7
imageSignature = 4.2
radarSignature = 0.1
weaponHard1 = "GC1"
weaponName1 = "gtaggun"
weaponHard2 = "GM1"
weaponName2 = ""
weaponHard3 = "GR1"
weaponName3 = "gsandbag"
weaponHard4 = "GS1"
weaponName4 = ""
weaponMask = 00001

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
selectAttackMsg = "svltnkv0.wav"
selectGoMsg = "svltnkvh.wav"
selectFollowMsg = "svltnkvg.wav"
selectOtherMsg = "svltnkvh.wav"
goMsg = "svltnkv1.wav"
goObjectMsg = "svltnkvf.wav"
attackMsg = "svltnkv2.wav"
followMeMsg = "svltnkv4.wav"
followMsg = "svltnkv4.wav"
repairMsg = "svltnkv8.wav"
reloadMsg = "svltnkv9.wav"
rescueMsg = "svltnkvc.wav"
recycleMsg = "svltnkvd.wav"
user1Msg = "svltnkva.wav"
killedMsg = "svltnkv3.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.0
omegaTurn = 2.2
alphaSteer = 5.6000000000000005
accelJump = 20.0
soundThrust = "svltnke0.wav"
soundTurbo = "svltnke3.wav"

