[GameObjectClass]
classLabel = "minelayer"
scrapValue = 3
scrapCost = 4
buildTime = 7.0
maxHealth = 3750
maxAmmo = 9000
unitName = "Minelayer"
aiName = "MineLayerFriend"
aiName2 = "MineLayerEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 0.1
weaponHard1 = "GS1"
weaponName1 = "gproxmin"

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
selectWaitMsg = "svminev9.wav"
selectUser1Msg = "svminevc.wav"
selectGoMsg = "svmineve.wav"
selectOtherMsg = "svminevg.wav"
selectUser2Msg = "svminevd.wav"
user1Msg = "svminev0.wav"
followMsg = "svminevf.wav"
followMeMsg = "svminev2.wav"
repairMsg = "svminev3.wav"
reloadMsg = "svminev4.wav"
rescueMsg = "svminev5.wav"
recycleMsg = "svminev6.wav"
otherMsg = "svminevf.wav"
user2Msg = "svminevb.wav"
diedMsg = "sbetty2.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.05
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 3.0
omegaTurn = 2.2
alphaSteer = 5.6000000000000005
accelJump = 0.0
soundThrust = "avminee0.wav"
soundTurbo = "avminee3.wav"

[MineLayerClass]
mineRad = 100
mineStep = 20

