version [1] =
2016
binarySave [1] =
false
msn_filename = misn05.bzn
seq_count [1] =
207
missionSave [1] =
true
TerrainName = misn05
size [1] =
39
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
1538.26
  y [1] =
26.358
  z [1] =
99778.9
team [1] =
1
label = player-1_hover
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.365927
  right_y [1] =
0.00254427
  right_z [1] =
-0.93064
  up_x [1] =
0.00999395
  up_y [1] =
0.999928
  up_z [1] =
0.0066633
  front_x [1] =
0.93059
  front_y [1] =
-0.011739
  front_z [1] =
0.365875
  posit_x [1] =
1538.26
  posit_y [1] =
26.358
  posit_z [1] =
99778.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1537.94
  y [1] =
27.7263
  z [1] =
99778.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00353221
 v_mag_inv [1] =
283.109
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00293768
  y [1] =
-0.000101492
  z [1] =
0.00195865
 omega [1] =
  x [1] =
-1.11759e-008
  y [1] =
0
  z [1] =
2.98023e-008
 Accel [1] =
  x [1] =
0.0293593
  y [1] =
-0.00126295
  z [1] =
0.0195749
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
0.993333
curHealth [1] =
2980
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
18
pos [1] =
  x [1] =
2255.3
  y [1] =
23.02
  z [1] =
100244
team [1] =
0
label = eggeizr118_geyser
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.799824
  right_y [1] =
8.9407e-008
  right_z [1] =
-0.600234
  up_x [1] =
0.0356095
  up_y [1] =
0.998239
  up_z [1] =
-0.0474502
  front_x [1] =
0.599177
  front_y [1] =
-0.0593258
  front_z [1] =
-0.798415
  posit_x [1] =
2255.3
  posit_y [1] =
23.02
  posit_z [1] =
100244
illumination [1] =
1
pos [1] =
  x [1] =
2255.3
  y [1] =
23.02
  z [1] =
100244
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
18
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
32
pos [1] =
  x [1] =
2232.8
  y [1] =
24.412
  z [1] =
100158
team [1] =
0
label = eggeizr132_geyser
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
-0.985402
  right_y [1] =
-0.00214934
  right_z [1] =
0.170232
  up_x [1] =
0.00527863
  up_y [1] =
0.999054
  up_z [1] =
0.0431697
  front_x [1] =
-0.170164
  front_y [1] =
0.0434381
  front_z [1] =
-0.984458
  posit_x [1] =
2232.8
  posit_y [1] =
24.412
  posit_z [1] =
100158
illumination [1] =
1
pos [1] =
  x [1] =
2232.8
  y [1] =
24.412
  z [1] =
100158
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
32
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
46
pos [1] =
  x [1] =
1726.31
  y [1] =
22.8
  z [1] =
102056
team [1] =
0
label = eggeizr146_geyser
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
-0.985682
  right_y [1] =
0.000187451
  right_z [1] =
0.168615
  up_x [1] =
0.00858238
  up_y [1] =
0.998759
  up_z [1] =
0.0490603
  front_x [1] =
-0.168396
  front_y [1] =
0.049805
  front_z [1] =
-0.98446
  posit_x [1] =
1726.31
  posit_y [1] =
22.8
  posit_z [1] =
102056
illumination [1] =
1
pos [1] =
  x [1] =
1726.31
  y [1] =
22.8
  z [1] =
102056
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
46
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
47
pos [1] =
  x [1] =
1889.84
  y [1] =
22.8
  z [1] =
102093
team [1] =
0
label = eggeizr147_geyser
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-0.985684
  right_y [1] =
-2.08654e-005
  right_z [1] =
0.168604
  up_x [1] =
0.00851919
  up_y [1] =
0.998716
  up_z [1] =
0.0499279
  front_x [1] =
-0.168389
  front_y [1] =
0.0506495
  front_z [1] =
-0.984418
  posit_x [1] =
1889.84
  posit_y [1] =
22.8
  posit_z [1] =
102093
illumination [1] =
1
pos [1] =
  x [1] =
1889.84
  y [1] =
22.8
  z [1] =
102093
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
47
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svturr
seqno [1] =
48
pos [1] =
  x [1] =
1891.52
  y [1] =
23.3
  z [1] =
101964
team [1] =
2
label = svturr48_turrettank
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1891.52
  posit_y [1] =
23.3
  posit_z [1] =
101964
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1892.18
  y [1] =
25.3462
  z [1] =
101964
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
48
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
49
pos [1] =
  x [1] =
1724.72
  y [1] =
23.3
  z [1] =
101948
team [1] =
2
label = svturr-1_turrettank
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1724.72
  posit_y [1] =
23.3
  posit_z [1] =
101948
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1725.38
  y [1] =
25.3462
  z [1] =
101948
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
50
pos [1] =
  x [1] =
1889.03
  y [1] =
24.3
  z [1] =
102136
team [1] =
2
label = svrecy-1_recycler
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
-0.985684
  right_y [1] =
-8.56817e-008
  right_z [1] =
0.168605
  up_x [1] =
0.00852551
  up_y [1] =
0.998721
  up_z [1] =
0.0498417
  front_x [1] =
-0.168389
  front_y [1] =
0.0505656
  front_z [1] =
-0.984423
  posit_x [1] =
1889.03
  posit_y [1] =
24.3
  posit_z [1] =
102136
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.002
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1889.09
  y [1] =
31.6508
  z [1] =
102136
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmuf
seqno [1] =
51
pos [1] =
  x [1] =
1741.76
  y [1] =
24.3
  z [1] =
102081
team [1] =
2
label = svmuf-1_factory
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
-0.985684
  right_y [1] =
-8.56817e-008
  right_z [1] =
0.168605
  up_x [1] =
0.00852551
  up_y [1] =
0.998721
  up_z [1] =
0.0498417
  front_x [1] =
-0.168389
  front_y [1] =
0.0505656
  front_z [1] =
-0.984423
  posit_x [1] =
1741.76
  posit_y [1] =
24.3
  posit_z [1] =
102081
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.002
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1742.38
  y [1] =
31.0689
  z [1] =
102085
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
53
pos [1] =
  x [1] =
813.55
  y [1] =
24.9599
  z [1] =
101036
team [1] =
0
label = eggeizr153_geyser
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.985697
  right_y [1] =
2.64309e-005
  right_z [1] =
0.168528
  up_x [1] =
0.00854081
  up_y [1] =
0.998723
  up_z [1] =
0.0497975
  front_x [1] =
-0.168311
  front_y [1] =
0.0505246
  front_z [1] =
-0.984438
  posit_x [1] =
813.55
  posit_y [1] =
24.9599
  posit_z [1] =
101036
illumination [1] =
1
pos [1] =
  x [1] =
813.55
  y [1] =
24.9599
  z [1] =
101036
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
53
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
66
pos [1] =
  x [1] =
2367.7
  y [1] =
27.1479
  z [1] =
99415.6
team [1] =
0
label = eggeizr166_geyser
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
-0.986701
  right_y [1] =
0.0176439
  right_z [1] =
0.161583
  up_x [1] =
0.0254308
  up_y [1] =
0.998606
  up_z [1] =
0.0462507
  front_x [1] =
-0.160542
  front_y [1] =
0.0497448
  front_z [1] =
-0.985775
  posit_x [1] =
2367.7
  posit_y [1] =
27.1479
  posit_z [1] =
99415.6
illumination [1] =
1
pos [1] =
  x [1] =
2367.7
  y [1] =
27.1479
  z [1] =
99415.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
66
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
74
pos [1] =
  x [1] =
1820.28
  y [1] =
28.6088
  z [1] =
99854.6
team [1] =
0
label = eggeizr174_geyser
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
-0.98702
  right_y [1] =
-0.00604443
  right_z [1] =
0.160481
  up_x [1] =
0.00145652
  up_y [1] =
0.998913
  up_z [1] =
0.0465817
  front_x [1] =
-0.160588
  front_y [1] =
0.0462109
  front_z [1] =
-0.985939
  posit_x [1] =
1820.28
  posit_y [1] =
28.6088
  posit_z [1] =
99854.6
illumination [1] =
1
pos [1] =
  x [1] =
1820.28
  y [1] =
28.6088
  z [1] =
99854.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
74
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avrec5
seqno [1] =
113
pos [1] =
  x [1] =
1620.8
  y [1] =
25
  z [1] =
99771.1
team [1] =
1
label = avrecy-1_recycler
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
0.998753
  right_y [1] =
-0.045591
  right_z [1] =
-0.0203627
  up_x [1] =
0.0455815
  up_y [1] =
0.99896
  up_z [1] =
-0.000929322
  front_x [1] =
0.0203839
  front_y [1] =
-1.16415e-010
  front_z [1] =
0.999792
  posit_x [1] =
1620.8
  posit_y [1] =
25
  posit_z [1] =
99771.1
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.002
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1620.89
  y [1] =
30.3523
  z [1] =
99772.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 01000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
121
pos [1] =
  x [1] =
2633.2
  y [1] =
30.3548
  z [1] =
99690.1
team [1] =
0
label = sfield121_scrapfield
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
0.246065
  right_y [1] =
-6.29923e-007
  right_z [1] =
0.969253
  up_x [1] =
0.00656985
  up_y [1] =
0.999977
  up_z [1] =
-0.00166724
  front_x [1] =
-0.969231
  front_y [1] =
0.0067781
  front_z [1] =
0.246059
  posit_x [1] =
2633.2
  posit_y [1] =
30.3548
  posit_z [1] =
99690.1
illumination [1] =
1
pos [1] =
  x [1] =
2633.24
  y [1] =
36.7964
  z [1] =
99690.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
121
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
122
pos [1] =
  x [1] =
1332.7
  y [1] =
26.7696
  z [1] =
100050
team [1] =
0
label = sfield122_scrapfield
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
0.251462
  right_y [1] =
0.000769747
  right_z [1] =
0.967867
  up_x [1] =
0.00721457
  up_y [1] =
0.99997
  up_z [1] =
-0.0026697
  front_x [1] =
-0.96784
  front_y [1] =
0.00765407
  front_z [1] =
0.251449
  posit_x [1] =
1332.7
  posit_y [1] =
26.7696
  posit_z [1] =
100050
illumination [1] =
1
pos [1] =
  x [1] =
1332.75
  y [1] =
33.2112
  z [1] =
100050
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
122
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
123
pos [1] =
  x [1] =
2880.2
  y [1] =
26.0447
  z [1] =
100374
team [1] =
0
label = sfield123_scrapfield
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.251457
  right_y [1] =
-6.46804e-007
  right_z [1] =
0.967869
  up_x [1] =
0.00660326
  up_y [1] =
0.999977
  up_z [1] =
-0.00171489
  front_x [1] =
-0.967846
  front_y [1] =
0.00682231
  front_z [1] =
0.251451
  posit_x [1] =
2880.2
  posit_y [1] =
26.0447
  posit_z [1] =
100374
illumination [1] =
1
pos [1] =
  x [1] =
2880.24
  y [1] =
32.4863
  z [1] =
100374
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
123
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
124
pos [1] =
  x [1] =
3042.2
  y [1] =
23.4816
  z [1] =
100018
team [1] =
0
label = sfield124_scrapfield
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
0.241047
  right_y [1] =
8.11869e-006
  right_z [1] =
0.970514
  up_x [1] =
0.00660226
  up_y [1] =
0.999977
  up_z [1] =
-0.00164817
  front_x [1] =
-0.970491
  front_y [1] =
0.00680487
  front_z [1] =
0.241041
  posit_x [1] =
3042.2
  posit_y [1] =
23.4816
  posit_z [1] =
100018
illumination [1] =
1
pos [1] =
  x [1] =
3042.24
  y [1] =
29.9232
  z [1] =
100018
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
124
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
125
pos [1] =
  x [1] =
1106.6
  y [1] =
24.266
  z [1] =
99577.5
team [1] =
0
label = sfield125_scrapfield
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
0.247376
  right_y [1] =
-6.52508e-007
  right_z [1] =
0.96892
  up_x [1] =
0.00656303
  up_y [1] =
0.999977
  up_z [1] =
-0.00167494
  front_x [1] =
-0.968897
  front_y [1] =
0.00677339
  front_z [1] =
0.24737
  posit_x [1] =
1106.6
  posit_y [1] =
24.266
  posit_z [1] =
99577.5
illumination [1] =
1
pos [1] =
  x [1] =
1106.64
  y [1] =
30.7076
  z [1] =
99577.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
125
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
126
pos [1] =
  x [1] =
2102.2
  y [1] =
30.3146
  z [1] =
99568.6
team [1] =
0
label = sfield126_scrapfield
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
0.253205
  right_y [1] =
0.0805273
  right_z [1] =
0.964055
  up_x [1] =
0.118544
  up_y [1] =
0.986437
  up_z [1] =
-0.113532
  front_x [1] =
-0.960122
  front_y [1] =
0.14303
  front_z [1] =
0.240225
  posit_x [1] =
2102.2
  posit_y [1] =
30.3146
  posit_z [1] =
99568.6
illumination [1] =
1
pos [1] =
  x [1] =
2102.96
  y [1] =
36.669
  z [1] =
99567.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
126
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
127
pos [1] =
  x [1] =
1800.7
  y [1] =
22.8
  z [1] =
99577.6
team [1] =
0
label = sfield127_scrapfield
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
0.258231
  right_y [1] =
0.185292
  right_z [1] =
0.948148
  up_x [1] =
-0.0423669
  up_y [1] =
0.982662
  up_z [1] =
-0.180498
  front_x [1] =
-0.965154
  front_y [1] =
0.00644007
  front_z [1] =
0.261604
  posit_x [1] =
1800.7
  posit_y [1] =
22.8
  posit_z [1] =
99577.6
illumination [1] =
1
pos [1] =
  x [1] =
1800.43
  y [1] =
29.1301
  z [1] =
99576.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
127
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
128
pos [1] =
  x [1] =
2502.2
  y [1] =
22.8
  z [1] =
100248
team [1] =
0
label = sfield128_scrapfield
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
0.252972
  right_y [1] =
0.0178487
  right_z [1] =
0.967309
  up_x [1] =
0.0897511
  up_y [1] =
0.995085
  up_z [1] =
-0.0418331
  front_x [1] =
-0.963302
  front_y [1] =
0.0973997
  front_z [1] =
0.250127
  posit_x [1] =
2502.2
  posit_y [1] =
22.8
  posit_z [1] =
100248
illumination [1] =
1
pos [1] =
  x [1] =
2502.78
  y [1] =
29.2101
  z [1] =
100248
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
128
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
129
pos [1] =
  x [1] =
2255.7
  y [1] =
22.8
  z [1] =
100308
team [1] =
0
label = sfield129_scrapfield
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
0.25333
  right_y [1] =
-0.00030591
  right_z [1] =
0.96738
  up_x [1] =
0.00768966
  up_y [1] =
0.999969
  up_z [1] =
-0.00169749
  front_x [1] =
-0.967349
  front_y [1] =
0.00786885
  front_z [1] =
0.253324
  posit_x [1] =
2255.7
  posit_y [1] =
22.8
  posit_z [1] =
100308
illumination [1] =
1
pos [1] =
  x [1] =
2255.75
  y [1] =
29.2416
  z [1] =
100308
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
129
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
130
pos [1] =
  x [1] =
2287.2
  y [1] =
23.3
  z [1] =
99889.5
team [1] =
0
label = sfield130_scrapfield
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
0.253332
  right_y [1] =
2.72506e-005
  right_z [1] =
0.967379
  up_x [1] =
0.00645459
  up_y [1] =
0.999978
  up_z [1] =
-0.00171846
  front_x [1] =
-0.967358
  front_y [1] =
0.00667938
  front_z [1] =
0.253326
  posit_x [1] =
2287.2
  posit_y [1] =
23.3
  posit_z [1] =
99889.5
illumination [1] =
1
pos [1] =
  x [1] =
2287.24
  y [1] =
29.7416
  z [1] =
99889.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
130
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
131
pos [1] =
  x [1] =
1584.7
  y [1] =
23.6751
  z [1] =
99843.1
team [1] =
0
label = sfield131_scrapfield
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
0.256988
  right_y [1] =
-3.55371e-005
  right_z [1] =
0.966415
  up_x [1] =
0.00656325
  up_y [1] =
0.999977
  up_z [1] =
-0.00170852
  front_x [1] =
-0.966392
  front_y [1] =
0.00678189
  front_z [1] =
0.256982
  posit_x [1] =
1584.7
  posit_y [1] =
23.6751
  posit_z [1] =
99843.1
illumination [1] =
1
pos [1] =
  x [1] =
1584.74
  y [1] =
30.1167
  z [1] =
99843.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
131
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
132
pos [1] =
  x [1] =
1129.4
  y [1] =
23.32
  z [1] =
101484
team [1] =
0
label = sfield132_scrapfield
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
0.255867
  right_y [1] =
0.000289855
  right_z [1] =
0.966712
  up_x [1] =
0.00615726
  up_y [1] =
0.999979
  up_z [1] =
-0.00192952
  front_x [1] =
-0.966692
  front_y [1] =
0.006446
  front_z [1] =
0.25586
  posit_x [1] =
1129.4
  posit_y [1] =
23.32
  posit_z [1] =
101484
illumination [1] =
1
pos [1] =
  x [1] =
1129.44
  y [1] =
29.7616
  z [1] =
101484
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
132
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
133
pos [1] =
  x [1] =
1929.4
  y [1] =
29.7461
  z [1] =
99412.8
team [1] =
0
label = sfield133_scrapfield
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
0.255865
  right_y [1] =
-3.90224e-007
  right_z [1] =
0.966713
  up_x [1] =
0.00659209
  up_y [1] =
0.999977
  up_z [1] =
-0.00174436
  front_x [1] =
-0.96669
  front_y [1] =
0.00681897
  front_z [1] =
0.255859
  posit_x [1] =
1929.4
  posit_y [1] =
29.7461
  posit_z [1] =
99412.8
illumination [1] =
1
pos [1] =
  x [1] =
1929.44
  y [1] =
36.1877
  z [1] =
99412.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
133
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
134
pos [1] =
  x [1] =
2529.15
  y [1] =
25.9261
  z [1] =
101679
team [1] =
0
label = sfield134_scrapfield
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
0.261023
  right_y [1] =
0.00047687
  right_z [1] =
0.965332
  up_x [1] =
0.00658344
  up_y [1] =
0.999976
  up_z [1] =
-0.00227413
  front_x [1] =
-0.96531
  front_y [1] =
0.00694881
  front_z [1] =
0.261014
  posit_x [1] =
2529.15
  posit_y [1] =
25.9261
  posit_z [1] =
101679
illumination [1] =
1
pos [1] =
  x [1] =
2529.19
  y [1] =
32.3677
  z [1] =
101679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
134
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
136
pos [1] =
  x [1] =
3268.65
  y [1] =
22.8
  z [1] =
101351
team [1] =
0
label = sfield136_scrapfield
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
0.272029
  right_y [1] =
0.000219569
  right_z [1] =
0.962289
  up_x [1] =
0.00644872
  up_y [1] =
0.999977
  up_z [1] =
-0.00205115
  front_x [1] =
-0.962268
  front_y [1] =
0.00676351
  front_z [1] =
0.272021
  posit_x [1] =
3268.65
  posit_y [1] =
22.8
  posit_z [1] =
101351
illumination [1] =
1
pos [1] =
  x [1] =
3268.69
  y [1] =
29.2416
  z [1] =
101351
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
136
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
137
pos [1] =
  x [1] =
3180.35
  y [1] =
24.153
  z [1] =
101294
team [1] =
0
label = sfield137_scrapfield
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
0.272027
  right_y [1] =
1.12667e-006
  right_z [1] =
0.96229
  up_x [1] =
0.00652377
  up_y [1] =
0.999977
  up_z [1] =
-0.00184536
  front_x [1] =
-0.962267
  front_y [1] =
0.00677974
  front_z [1] =
0.272021
  posit_x [1] =
3180.35
  posit_y [1] =
24.153
  posit_z [1] =
101294
illumination [1] =
1
pos [1] =
  x [1] =
3180.39
  y [1] =
30.5946
  z [1] =
101294
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
137
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
138
pos [1] =
  x [1] =
812.835
  y [1] =
22.88
  z [1] =
101282
team [1] =
0
label = sfield138_scrapfield
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
0.272911
  right_y [1] =
0.000217263
  right_z [1] =
0.962039
  up_x [1] =
0.0068555
  up_y [1] =
0.999974
  up_z [1] =
-0.0021706
  front_x [1] =
-0.962015
  front_y [1] =
0.00718764
  front_z [1] =
0.272903
  posit_x [1] =
812.835
  posit_y [1] =
22.88
  posit_z [1] =
101282
illumination [1] =
1
pos [1] =
  x [1] =
812.879
  y [1] =
29.3216
  z [1] =
101282
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
138
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
139
pos [1] =
  x [1] =
2739.6
  y [1] =
22.8
  z [1] =
100519
team [1] =
0
label = sfield139_scrapfield
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
0.262162
  right_y [1] =
0.0645723
  right_z [1] =
0.962861
  up_x [1] =
-0.202909
  up_y [1] =
0.979142
  up_z [1] =
-0.0104174
  front_x [1] =
-0.943451
  front_y [1] =
-0.192642
  front_z [1] =
0.269796
  posit_x [1] =
2739.6
  posit_y [1] =
22.8
  posit_z [1] =
100519
illumination [1] =
1
pos [1] =
  x [1] =
2738.29
  y [1] =
29.1074
  z [1] =
100519
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
139
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
140
pos [1] =
  x [1] =
1143.7
  y [1] =
22.9089
  z [1] =
100145
team [1] =
0
label = sfield-1_scrapfield
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.265726
  right_y [1] =
-9.04314e-007
  right_z [1] =
0.964049
  up_x [1] =
0.00655484
  up_y [1] =
0.999977
  up_z [1] =
-0.00180581
  front_x [1] =
-0.964026
  front_y [1] =
0.00679903
  front_z [1] =
0.26572
  posit_x [1] =
1143.7
  posit_y [1] =
22.9089
  posit_z [1] =
100145
illumination [1] =
1
pos [1] =
  x [1] =
1143.74
  y [1] =
29.3505
  z [1] =
100145
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
140
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
oblema
seqno [1] =
197
pos [1] =
  x [1] =
1537.86
  y [1] =
75
  z [1] =
100843
team [1] =
0
label = oblema110_i76building
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
0.327965
  right_y [1] =
-0
  right_z [1] =
0.94469
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.94469
  front_y [1] =
0
  front_z [1] =
0.327965
  posit_x [1] =
1537.86
  posit_y [1] =
75
  posit_z [1] =
100843
illumination [1] =
1
pos [1] =
  x [1] =
1539.5
  y [1] =
107.48
  z [1] =
100842
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
197
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
198
pos [1] =
  x [1] =
1579.2
  y [1] =
140.514
  z [1] =
100420
team [1] =
1
label = cam1
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
0.867574
  right_y [1] =
0
  right_z [1] =
-0.497308
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.497308
  front_y [1] =
-0
  front_z [1] =
0.867574
  posit_x [1] =
1579.2
  posit_y [1] =
140.514
  posit_z [1] =
100420
illumination [1] =
1
pos [1] =
  x [1] =
1579.13
  y [1] =
142.627
  z [1] =
100420
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
198
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
oblemc
seqno [1] =
199
pos [1] =
  x [1] =
1492.22
  y [1] =
75
  z [1] =
100837
team [1] =
0
label = oblemc0_i76building
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
-0.0524571
  right_y [1] =
-0.0565393
  right_z [1] =
-0.997021
  up_x [1] =
-0.00789709
  up_y [1] =
0.998388
  up_z [1] =
-0.0562013
  front_x [1] =
0.998592
  front_y [1] =
0.00492541
  front_z [1] =
-0.0528191
  posit_x [1] =
1492.22
  posit_y [1] =
75
  posit_z [1] =
100837
illumination [1] =
1
pos [1] =
  x [1] =
1492.64
  y [1] =
96.2159
  z [1] =
100847
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
199
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
oblemc
seqno [1] =
203
pos [1] =
  x [1] =
1596.26
  y [1] =
75
  z [1] =
100827
team [1] =
0
label = oblemc1_i76building
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
0.0871623
  right_y [1] =
-0.0850979
  right_z [1] =
-0.992553
  up_x [1] =
0.00744372
  up_y [1] =
0.996373
  up_z [1] =
-0.0847718
  front_x [1] =
0.996166
  front_y [1] =
6.1607e-007
  front_z [1] =
0.0874795
  posit_x [1] =
1596.26
  posit_y [1] =
75
  posit_z [1] =
100827
illumination [1] =
1
pos [1] =
  x [1] =
1595.44
  y [1] =
96.494
  z [1] =
100836
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
203
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obcycl
seqno [1] =
204
pos [1] =
  x [1] =
1629.36
  y [1] =
75
  z [1] =
100782
team [1] =
0
label = obcycl1_i76building
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
0.811483
  right_y [1] =
-0
  right_z [1] =
0.584376
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.584376
  front_y [1] =
0
  front_z [1] =
0.811483
  posit_x [1] =
1629.36
  posit_y [1] =
75
  posit_z [1] =
100782
illumination [1] =
1
pos [1] =
  x [1] =
1628.83
  y [1] =
80.7694
  z [1] =
100790
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
204
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avslf5
seqno [1] =
205
pos [1] =
  x [1] =
1557.8
  y [1] =
25.948
  z [1] =
99802.6
team [1] =
1
label = avslf0_armory
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
0.993958
  right_y [1] =
0.0912848
  right_z [1] =
0.0609538
  up_x [1] =
-0.0895977
  up_y [1] =
0.99553
  up_z [1] =
-0.0298659
  front_x [1] =
-0.0634077
  front_y [1] =
0.0242241
  front_z [1] =
0.997694
  posit_x [1] =
1557.8
  posit_y [1] =
25.948
  posit_z [1] =
99802.6
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.002
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1557.44
  y [1] =
29.1648
  z [1] =
99803.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
205
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
206
pos [1] =
  x [1] =
1017.7
  y [1] =
28.0779
  z [1] =
100226
team [1] =
0
label = eggeizr115_geyser
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
-0.975581
  right_y [1] =
0.000970375
  right_z [1] =
0.219636
  up_x [1] =
0.00999151
  up_y [1] =
0.999151
  up_z [1] =
0.039966
  front_x [1] =
-0.219411
  front_y [1] =
0.0411846
  front_z [1] =
-0.974763
  posit_x [1] =
1017.7
  posit_y [1] =
28.0779
  posit_z [1] =
100226
illumination [1] =
1
pos [1] =
  x [1] =
1017.7
  y [1] =
28.0779
  z [1] =
100226
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
206
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = LuaMission
sObject = 00000028
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
37
[AiPath]
old_ptr = 00000029
size [1] =
10
label = defendrim1
pointCount [1] =
1
points [1] =
  x [1] =
1467
  z [1] =
100813
pathType = 00000000
[AiPath]
old_ptr = 0000002A
size [1] =
10
label = defendrim2
pointCount [1] =
1
points [1] =
  x [1] =
1573
  z [1] =
100763
pathType = 00000000
[AiPath]
old_ptr = 0000002B
size [1] =
10
label = defendrim3
pointCount [1] =
1
points [1] =
  x [1] =
1521
  z [1] =
100766
pathType = 00000000
[AiPath]
old_ptr = 0000002C
size [1] =
10
label = defendrim4
pointCount [1] =
1
points [1] =
  x [1] =
1595
  z [1] =
100809
pathType = 00000000
[AiPath]
old_ptr = 0000002D
size [1] =
13
label = attackpatrol1
pointCount [1] =
32
points [32] =
  x [1] =
1945.2
  z [1] =
100750
  x [1] =
1904.7
  z [1] =
100633
  x [1] =
1828.2
  z [1] =
100525
  x [1] =
1670.7
  z [1] =
100431
  x [1] =
1594.92
  z [1] =
100480
  x [1] =
1566.75
  z [1] =
100552
  x [1] =
1557.36
  z [1] =
100605
  x [1] =
1601.18
  z [1] =
100633
  x [1] =
1654.4
  z [1] =
100677
  x [1] =
1654.4
  z [1] =
100737
  x [1] =
1635.62
  z [1] =
100762
  x [1] =
1591.79
  z [1] =
100781
  x [1] =
1541.7
  z [1] =
100784
  x [1] =
1475.97
  z [1] =
100774
  x [1] =
1447.79
  z [1] =
100730
  x [1] =
1450.92
  z [1] =
100674
  x [1] =
1488.49
  z [1] =
100640
  x [1] =
1551.1
  z [1] =
100608
  x [1] =
1544.84
  z [1] =
100565
  x [1] =
1551.1
  z [1] =
100521
  x [1] =
1529.18
  z [1] =
100464
  x [1] =
1447.79
  z [1] =
100449
  x [1] =
1366.4
  z [1] =
100549
  x [1] =
1288.14
  z [1] =
100605
  x [1] =
1253.7
  z [1] =
100499
  x [1] =
1306.92
  z [1] =
100389
  x [1] =
1504.14
  z [1] =
100323
  x [1] =
1619.97
  z [1] =
100339
  x [1] =
1748.31
  z [1] =
100374
  x [1] =
1867.27
  z [1] =
100455
  x [1] =
1904.84
  z [1] =
100577
  x [1] =
1948.66
  z [1] =
100677
pathType = 00000000
[AiPath]
old_ptr = 0000002E
size [1] =
13
label = attackpatrol2
pointCount [1] =
32
points [32] =
  x [1] =
1137.88
  z [1] =
100536
  x [1] =
1194.23
  z [1] =
100424
  x [1] =
1253.7
  z [1] =
100358
  x [1] =
1350.75
  z [1] =
100286
  x [1] =
1488.49
  z [1] =
100248
  x [1] =
1682.57
  z [1] =
100248
  x [1] =
1826.57
  z [1] =
100352
  x [1] =
1907.97
  z [1] =
100480
  x [1] =
1820.31
  z [1] =
100577
  x [1] =
1710.75
  z [1] =
100502
  x [1] =
1607.44
  z [1] =
100499
  x [1] =
1557.36
  z [1] =
100543
  x [1] =
1529.18
  z [1] =
100624
  x [1] =
1466.57
  z [1] =
100658
  x [1] =
1444.66
  z [1] =
100693
  x [1] =
1444.66
  z [1] =
100774
  x [1] =
1479.1
  z [1] =
100802
  x [1] =
1529.18
  z [1] =
100796
  x [1] =
1573.01
  z [1] =
100793
  x [1] =
1607.44
  z [1] =
100771
  x [1] =
1654.4
  z [1] =
100752
  x [1] =
1657.53
  z [1] =
100718
  x [1] =
1651.27
  z [1] =
100671
  x [1] =
1591.79
  z [1] =
100624
  x [1] =
1557.36
  z [1] =
100593
  x [1] =
1554.23
  z [1] =
100518
  x [1] =
1519.79
  z [1] =
100477
  x [1] =
1429.01
  z [1] =
100496
  x [1] =
1357.01
  z [1] =
100555
  x [1] =
1316.31
  z [1] =
100608
  x [1] =
1247.44
  z [1] =
100577
  x [1] =
1187.97
  z [1] =
100546
pathType = 00000000
[AiPath]
old_ptr = 0000002F
size [1] =
8
label = destroy1
pointCount [1] =
13
points [13] =
  x [1] =
1794.78
  z [1] =
101950
  x [1] =
1757.22
  z [1] =
101734
  x [1] =
1581.91
  z [1] =
101775
  x [1] =
1419.13
  z [1] =
101725
  x [1] =
1306.43
  z [1] =
101762
  x [1] =
1034.09
  z [1] =
101236
  x [1] =
994.922
  z [1] =
101028
  x [1] =
810.226
  z [1] =
101019
  x [1] =
807.096
  z [1] =
100881
  x [1] =
1026.23
  z [1] =
100737
  x [1] =
1179.62
  z [1] =
100556
  x [1] =
1365.91
  z [1] =
100452
  x [1] =
1522.43
  z [1] =
100496
pathType = 00000000
[AiPath]
old_ptr = 00000030
size [1] =
8
label = destroy2
pointCount [1] =
27
points [27] =
  x [1] =
1784.14
  z [1] =
101977
  x [1] =
1752.83
  z [1] =
101699
  x [1] =
1925.01
  z [1] =
101786
  x [1] =
2109.7
  z [1] =
101921
  x [1] =
2153.53
  z [1] =
101843
  x [1] =
2106.57
  z [1] =
101758
  x [1] =
2429.01
  z [1] =
101608
  x [1] =
2629.36
  z [1] =
101714
  x [1] =
2823.44
  z [1] =
101580
  x [1] =
3067.62
  z [1] =
101501
  x [1] =
3299.41
  z [1] =
101267
  x [1] =
3261.84
  z [1] =
101129
  x [1] =
3089.67
  z [1] =
100988
  x [1] =
3171.06
  z [1] =
100797
  x [1] =
3113.04
  z [1] =
100699
  x [1] =
3250.78
  z [1] =
100348
  x [1] =
3109.91
  z [1] =
100251
  x [1] =
2893.91
  z [1] =
100373
  x [1] =
2812.52
  z [1] =
100188
  x [1] =
2649.74
  z [1] =
99981.7
  x [1] =
2756.17
  z [1] =
99865.9
  x [1] =
2625.04
  z [1] =
99691
  x [1] =
2443.48
  z [1] =
99841.3
  x [1] =
2293.22
  z [1] =
99835
  x [1] =
1917.57
  z [1] =
100186
  x [1] =
1752.97
  z [1] =
100377
  x [1] =
1591.3
  z [1] =
100502
pathType = 00000000
[AiPath]
old_ptr = 00000031
size [1] =
8
label = destroy3
pointCount [1] =
25
points [25] =
  x [1] =
1817.81
  z [1] =
101982
  x [1] =
1730.16
  z [1] =
101710
  x [1] =
1539.2
  z [1] =
101776
  x [1] =
1401.46
  z [1] =
101735
  x [1] =
1282.5
  z [1] =
101747
  x [1] =
1157.29
  z [1] =
101522
  x [1] =
1058.5
  z [1] =
101621
  x [1] =
1027.2
  z [1] =
101737
  x [1] =
945.809
  z [1] =
101772
  x [1] =
767.374
  z [1] =
101606
  x [1] =
736.07
  z [1] =
101484
  x [1] =
845.635
  z [1] =
101383
  x [1] =
811.2
  z [1] =
101280
  x [1] =
620.244
  z [1] =
101124
  x [1] =
676.592
  z [1] =
100898
  x [1] =
610.852
  z [1] =
100829
  x [1] =
495.026
  z [1] =
100942
  x [1] =
422.748
  z [1] =
100826
  x [1] =
491.618
  z [1] =
100701
  x [1] =
723.27
  z [1] =
100651
  x [1] =
854.748
  z [1] =
100676
  x [1] =
954.922
  z [1] =
100491
  x [1] =
1134.82
  z [1] =
100390
  x [1] =
1409.74
  z [1] =
100455
  x [1] =
1538.09
  z [1] =
100489
pathType = 00000000
[AiPath]
old_ptr = 00000032
size [1] =
8
label = destroy4
pointCount [1] =
16
points [16] =
  x [1] =
1796.24
  z [1] =
102027
  x [1] =
1808.77
  z [1] =
101704
  x [1] =
2099.9
  z [1] =
101945
  x [1] =
2162.5
  z [1] =
101870
  x [1] =
2087.37
  z [1] =
101783
  x [1] =
2437.98
  z [1] =
101589
  x [1] =
2581.98
  z [1] =
101707
  x [1] =
2776.07
  z [1] =
101639
  x [1] =
2992.63
  z [1] =
101501
  x [1] =
3114.71
  z [1] =
101485
  x [1] =
3186.71
  z [1] =
101338
  x [1] =
2958.19
  z [1] =
101087
  x [1] =
2370.16
  z [1] =
100912
  x [1] =
2151.03
  z [1] =
100771
  x [1] =
1788.52
  z [1] =
100530
  x [1] =
1597.4
  z [1] =
100523
pathType = 00000000
[AiPath]
old_ptr = 00000033
size [1] =
6
label = path_1
pointCount [1] =
1
points [1] =
  x [1] =
2904.21
  z [1] =
99209.4
pathType = 00000000
[AiPath]
old_ptr = 00000034
size [1] =
6
label = path_2
pointCount [1] =
1
points [1] =
  x [1] =
2954.3
  z [1] =
99506.8
pathType = 00000000
[AiPath]
old_ptr = 00000035
size [1] =
6
label = path_3
pointCount [1] =
1
points [1] =
  x [1] =
2547.34
  z [1] =
99325.2
pathType = 00000000
[AiPath]
old_ptr = 00000036
size [1] =
6
label = path_4
pointCount [1] =
1
points [1] =
  x [1] =
2835.34
  z [1] =
100004
pathType = 00000000
[AiPath]
old_ptr = 00000037
size [1] =
6
label = path_5
pointCount [1] =
1
points [1] =
  x [1] =
2516.04
  z [1] =
99962.8
pathType = 00000000
[AiPath]
old_ptr = 00000038
size [1] =
6
label = path_6
pointCount [1] =
1
points [1] =
  x [1] =
2669.43
  z [1] =
100204
pathType = 00000000
[AiPath]
old_ptr = 00000039
size [1] =
6
label = path_7
pointCount [1] =
1
points [1] =
  x [1] =
2210.5
  z [1] =
99482.6
pathType = 00000000
[AiPath]
old_ptr = 0000003A
size [1] =
6
label = path_8
pointCount [1] =
1
points [1] =
  x [1] =
2343.79
  z [1] =
99710
pathType = 00000000
[AiPath]
old_ptr = 0000003B
size [1] =
6
label = path_9
pointCount [1] =
1
points [1] =
  x [1] =
2099.62
  z [1] =
99832
pathType = 00000000
[AiPath]
old_ptr = 0000003C
size [1] =
7
label = path_10
pointCount [1] =
1
points [1] =
  x [1] =
2694.12
  z [1] =
100625
pathType = 00000000
[AiPath]
old_ptr = 0000003D
size [1] =
7
label = path_11
pointCount [1] =
1
points [1] =
  x [1] =
3060.38
  z [1] =
100481
pathType = 00000000
[AiPath]
old_ptr = 0000003E
size [1] =
7
label = path_12
pointCount [1] =
1
points [1] =
  x [1] =
2888.21
  z [1] =
100938
pathType = 00000000
[AiPath]
old_ptr = 0000003F
size [1] =
7
label = path_13
pointCount [1] =
1
points [1] =
  x [1] =
2920.84
  z [1] =
101357
pathType = 00000000
[AiPath]
old_ptr = 00000040
size [1] =
7
label = path_14
pointCount [1] =
1
points [1] =
  x [1] =
2592.14
  z [1] =
101519
pathType = 00000000
[AiPath]
old_ptr = 00000041
size [1] =
7
label = path_15
pointCount [1] =
1
points [1] =
  x [1] =
905.809
  z [1] =
101213
pathType = 00000000
[AiPath]
old_ptr = 00000042
size [1] =
7
label = path_16
pointCount [1] =
1
points [1] =
  x [1] =
689.809
  z [1] =
100765
pathType = 00000000
[AiPath]
old_ptr = 00000043
size [1] =
7
label = path_17
pointCount [1] =
1
points [1] =
  x [1] =
926.261
  z [1] =
100343
pathType = 00000000
[AiPath]
old_ptr = 00000044
size [1] =
7
label = path_18
pointCount [1] =
1
points [1] =
  x [1] =
719.653
  z [1] =
100033
pathType = 00000000
[AiPath]
old_ptr = 00000045
size [1] =
7
label = path_19
pointCount [1] =
1
points [1] =
  x [1] =
954.435
  z [1] =
99948.1
pathType = 00000000
[AiPath]
old_ptr = 00000046
size [1] =
7
label = path_20
pointCount [1] =
1
points [1] =
  x [1] =
923.131
  z [1] =
99563
pathType = 00000000
[AiPath]
old_ptr = 00000047
size [1] =
7
label = path_21
pointCount [1] =
1
points [1] =
  x [1] =
1239.3
  z [1] =
99938.7
pathType = 00000000
[AiPath]
old_ptr = 00000048
size [1] =
7
label = path_22
pointCount [1] =
1
points [1] =
  x [1] =
1643.13
  z [1] =
99563
pathType = 00000000
[AiPath]
old_ptr = 00000049
size [1] =
7
label = path_23
pointCount [1] =
1
points [1] =
  x [1] =
1398.96
  z [1] =
99669.5
pathType = 00000000
[AiPath]
old_ptr = 0000004A
size [1] =
7
label = path_24
pointCount [1] =
1
points [1] =
  x [1] =
3214.12
  z [1] =
99941
pathType = 00000000
[AiPath]
old_ptr = 0000004B
size [1] =
5
label = dest1
pointCount [1] =
1
points [1] =
  x [1] =
1568.4
  z [1] =
100521
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
5
label = dest2
pointCount [1] =
1
points [1] =
  x [1] =
1531.83
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = 0000004D
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
482.228
  z [1] =
102241
  x [1] =
3719.88
  z [1] =
98775.2
pathType = 00000000
