[GameObjectClass]
baseName = "aspilo"
classLabel = "person"
scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 100
maxAmmo = 3
unitName = "Patrol"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

weaponHard1 = "GC1"
weaponName1 = "handgun"

[PersonClass]
painSound1 = "pain1.wav";
painSound2 = "pain2.wav";
painSound3 = "pain3.wav";
painSound4 = "pain4.wav";
painSound5 = "pain5.wav";
painSound6 = "pain6.wav";
burnSound1 = "lburn1.wav";
burnSound2 = "lburn2.wav";
dieSound1  = "death1.wav";
dieSound2  = "death2.wav";
dieSound3  = "death3.wav";
dieSound4  = "death4.wav";
dieSound5  = "death5.wav";
crushSound = "squish.wav";
jumpSound  = "jump.wav";
landSound  = "land.wav";
stepSound  = "running.wav"
animRate = 5.0
