[GameObjectClass]
classLabel = "wingman"
scrapValue = 5
scrapCost = 10
maxHealth = 4500
maxAmmo = 2000
unitName = "Heavy Tank"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 1.2
imageSignature = 3.0
radarSignature = 0.2
buildTime = 10.2
weaponHard1 = "GC1"
weaponName1 = "gspstaba"
weaponHard2 = "GC2"
weaponName2 = "gspstaba"
weaponHard3 = "GM1"
weaponName3 = ""
weaponHard4 = "GS1"
weaponName4 = ""

[CraftClass]
rangeScan = 360.0
periodScan = 5.0f
velocJam = 5.0f
selectWaitMsg = "cvtankv0.wav"
selectAttackMsg = "cvtankvj.wav"
selectFollowMsg = "cvtankvn.wav"
selectGoMsg = "cvtankvm.wav"
selectOtherMsg = "cvtankvp.wav"
goMsg = "cvtankv1.wav"
goObjectMsg = "cvtankv1.wav"
attackMsg = "cvtankv2.wav"
followMsg = "cvtankvk.wav"
followMeMsg = "cvtankv4.wav"
repairMsg = "cvtankv8.wav"
reloadMsg = "cvtankv9.wav"
rescueMsg = "cvtankvc.wav"
recycleMsg = "cvtankvd.wav"
otherMsg = "cvtankvh.wav"
user1Msg = "cvtankva.wav"
killedMsg = "cvtankv3.wav"
diedMsg = "abetty3.wav"
cloakAllowed = "True"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 17.5
velocReverse = 17.5
velocStrafe = 17.5
accelThrust = 12.25
accelBrake = 5.0
omegaSpin = 1.875
omegaTurn = 1.875
alphaSteer = 3.75
accelJump = 0.0
soundThrust = "avtanke0.wav"
soundTurbo = "avtanke3.wav"

