[GameObjectClass]
baseName = "cvmine"
classLabel = "minelayer"
scrapValue = 3
scrapCost = 3
buildTime = 5.95
maxHealth = 2700
maxAmmo = 9000
unitName = "Minelayer"
aiName = "MineLayerFriend"
aiName2 = "MineLayerEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 0.1
weaponHard1 = "GS1"
weaponName1 = "gammoa"
weaponHard2 = "GS2"
weaponName2 = "grepaa"

[CraftClass]
rangeScan = 180.0
periodScan = 0.0
velocJam = 0.0
selectWaitMsg = "cvminev9.wav"
selectUser1Msg = "cvminevc.wav"
selectGoMsg = "cvmineve.wav"
selectOtherMsg = "cvminevg.wav"
selectUser2Msg = "cvminevd.wav"
user1Msg = "cvminev0.wav"
followMsg = "cvminevf.wav"
followMeMsg = "cvminev2.wav"
repairMsg = "cvminev3.wav"
reloadMsg = "cvminev4.wav"
rescueMsg = "cvminev5.wav"
recycleMsg = "cvminev6.wav"
otherMsg = "cvminevf.wav"
user2Msg = "cvminevb.wav"
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 1.2
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.05
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 4.375
omegaTurn = 1.875
alphaSteer = 6.25
accelJump = 15.0
soundThrust = "avminee0.wav"
soundTurbo = "avminee3.wav"

[MineLayerClass]
mineRad = 100
mineStep = 20

