[GameObjectClass]
classLabel = "walker"
scrapValue = 6
scrapCost = 10
buildTime = 12.75
maxHealth = 5400
maxAmmo = 2500
unitName = "Walker"
aiName = "GechFriend"
aiName2 = "GechEnemy"
heatSignature = 3.0
imageSignature = 5.0
radarSignature = 1.0
weaponHard1 = "GC1"
weaponName1 = "gblastg"
weaponHard2 = "GC2"
weaponName2 = "gblastg"
weaponHard3 = "GM1"
weaponName3 = "gpopgun"
weaponMask = 00011

[CraftClass]
rangeScan = 225.0
periodScan = 0.0
velocJam = 0.0
selectAttackMsg = "cvwalkvd.wav"
selectWaitMsg = "cvwalkvf.wav"
selectFollowMsg = "cvwalkvh.wav"
selectGoMsg = "cvwalkvk.wav"
selectOtherMsg = "cvwalkvj.wav"
goMsg = "cvwalkv0.wav"
goObjectMsg = "cvwalkvg.wav"
attackMsg = "cvwalkv2.wav"
followMsg = "cvwalkv7.wav"
followMeMsg = "cvwalkv3.wav"
repairMsg = "cvwalkv4.wav"
reloadMsg = "cvwalkv5.wav"
rescueMsg = "cvwalkv8.wav"
recycleMsg = "cvwalkv9.wav"
otherMsg = "cvwalkvi.wav"
killedMsg = "cvwalkvm.wav"
diedMsg = "abetty3.wav"
cloakAllowed = "True"

[WalkerClass]
alphaDamp = 5.0
alphaTrack = 20.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
velocForward = 8.0
velocReverse = 8.0
velocStrafe = 8.0
accelThrust = 2.56
omegaSpin = 2.5
omegaTurn = 1.25
alphaSteer = 6.25
velocJump = 10.0
jumpSound = ""svwalke2.wav";"
landSound = ""svwalke3.wav";"
stepSound = "svwalke0.wav"
animRate = 1.0

