[GameObjectClass]
baseName = "sbtowe"
classLabel = "turret"
scrapCost = 6
scrapValue = 0
maxHealth = 6250
maxAmmo = 50000
collisionRadius = 5.0
unitName = "Gun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
weaponHard1 = "GC1"
weaponName1 = "gspstab"
weaponHard2 = "GC2"
weaponName2 = "gspstab"

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

[TurretCraftClass]
setAltitude = 0.0
omegaTurret = 3.0
alphaTurret = 2.0
alphaTrack = 20.0
alphaDamp = 3.0
pitchPitch = 0.5

[BuildingClass]
SoundAmbient = "abtowee0.wav"

