[GameObjectClass]
baseName = "svapc"
classLabel = "apc"
scrapValue = 5
scrapCost = 6
buildTime = 10.0
maxHealth = 7500
maxAmmo = 0
unitName = "APC"
aiName = "APCFriend"
aiName2 = "APCEnemy"
nation = "soviet"
heatSignature = 0.8
imageSignature = 5.0
radarSignature = 0.1

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
selectWaitMsg = "svapcva.wav"
selectDropoffMsg = "svapcvf.wav"
selectPickupMsg = "svapcvg.wav"
selectFollowMsg = "svapcvh.wav"
selectOtherMsg = "svapcvj.wav"
goMsg = "svapcv0.wav"
attackMsg = "svapcv9.wav"
followMsg = "svapcvh.wav"
followMeMsg = "svapcv0.wav"
repairMsg = "svapcv4.wav"
recycleMsg = "svapcv6.wav"
rescueMsg = "svapcv5.wav"
otherMsg = "svapcvh.wav"
deployedMsg = "svapcv2.wav"
diedMsg = "Sbetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 8.0
velocReverse = 8.0
velocStrafe = 8.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 1.6
omegaTurn = 0.8
alphaSteer = 4.0
accelJump = 0.0
soundThrust = "svapce0.wav"
soundTurbo = "svapce3.wav"

[APCClass]
soldierType = "sssold"
soldierCount = 5
timeDeploy = 2.0

