[GameObjectClass]
classLabel = "wingman"
scrapValue = 5
scrapCost = 8
buildTime = 10.0
maxHealth = 3375
maxAmmo = 1000
unitName = "Rocket Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
weaponHard1 = "GR1"
weaponName1 = "gshadow"
weaponHard2 = "GR2"
weaponName2 = "gsandbag"
weaponHard3 = "GM1"
weaponName3 = "gmdmgun"
weaponHard4 = "GS1"
weaponName4 = "gproxmin"
weaponMask = 00011

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
selectAttackMsg = "svltnkv0.wav"
selectGoMsg = "svltnkv1.wav"
selectFollowMsg = "svltnkvg.wav"
selectOtherMsg = "svltnkvh.wav"
goMsg = "svltnkv1.wav"
goObjectMsg = "svltnkvf.wav"
attackMsg = "svltnkv2.wav"
followMeMsg = "svltnkv4.wav"
followMsg = "svltnkvb.wav"
repairMsg = "svltnkv8.wav"
reloadMsg = "svltnkv9.wav"
rescueMsg = "svltnkvc.wav"
recycleMsg = "svltnkvd.wav"
user1Msg = "svltnkva.wav"
killedMsg = "svltnkv3.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 2.8000000000000003
omegaTurn = 1.2000000000000002
alphaSteer = 4.0
accelJump = 20.0
soundThrust = "svrckte0.wav"
soundTurbo = "svrckte1.wav"

