[GameObjectClass]
baseName = "svtank"
classLabel = "wingman"
scrapValue = 6
scrapCost = 8
maxHealth = 3750
maxAmmo = 1500
unitName = "Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
weaponHard1 = "GC1"
weaponName1 = "ga7stab"
weaponHard2 = "GM1"
weaponName2 = ""
weaponHard3 = "GR1"
weaponName3 = ""
weaponHard4 = "GS1"
weaponName4 = ""

[CraftClass]
rangeScan = 400.0f
periodScan = 2.0f
velocJam = 2.5f
selectWaitMsg = "svtankv0.wav"
selectAttackMsg = "svtankvj.wav"
selectFollowMsg = "svtankvn.wav"
selectGoMsg = "svtankvm.wav"
selectOtherMsg = "svtankvp.wav"
goMsg = "svtankv1.wav"
goObjectMsg = "svtankv1.wav"
attackMsg = "svtankv2.wav"
followMsg = "svtankvk.wav"
followMeMsg = "svtankv4.wav"
repairMsg = "svtankv8.wav"
reloadMsg = "svtankv9.wav"
rescueMsg = "svtankvc.wav"
recycleMsg = "svtankvd.wav"
otherMsg = "svtankvh.wav"
user1Msg = "svtankva.wav"
killedMsg = "svtankv3.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 0.8
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.2
omegaTurn = 1.2000000000000002
alphaSteer = 4.0
accelJump = 15.0
soundThrust = "svtanke0.wav"
soundTurbo = "svtanke3.wav"

